<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Empathy：同理心

初稿02.08

Your most important skill: Empathy
在湾区日报看到上面这篇文章，Empathy  没有标题中讲的那么伟大，却有不错的效果，至少可以帮你更好地了解别人，促进工作中的人际关系。
便利自己说到底，锻炼「同理心」还是为自己方便：

Why practice empathy?
Why should you explicitly w">
<meta property="og:type" content="article">
<meta property="og:title" content="Empathy：同理心">
<meta property="og:url" content="http://tengblog.com/2017/02/08/empathy/index.html">
<meta property="og:site_name" content="tengblog">
<meta property="og:description" content="Empathy：同理心

初稿02.08

Your most important skill: Empathy
在湾区日报看到上面这篇文章，Empathy  没有标题中讲的那么伟大，却有不错的效果，至少可以帮你更好地了解别人，促进工作中的人际关系。
便利自己说到底，锻炼「同理心」还是为自己方便：

Why practice empathy?
Why should you explicitly w">
<meta property="og:updated_time" content="2017-02-13T10:54:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Empathy：同理心">
<meta name="twitter:description" content="Empathy：同理心

初稿02.08

Your most important skill: Empathy
在湾区日报看到上面这篇文章，Empathy  没有标题中讲的那么伟大，却有不错的效果，至少可以帮你更好地了解别人，促进工作中的人际关系。
便利自己说到底，锻炼「同理心」还是为自己方便：

Why practice empathy?
Why should you explicitly w">



  <link rel="alternate" href="/atom.xml" title="tengblog" type="application/atom+xml" />




  <link rel="canonical" href="http://tengblog.com/2017/02/08/empathy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Empathy：同理心 | tengblog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcfdfb65ea46615f214fcdb468d17bf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tengblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世事无常，精进不已</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2017/02/08/empathy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾">
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tengblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Empathy：同理心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-08 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-08T00:00:00+08:00">2017-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-02-13 18:54:15" itemprop="dateModified" datetime="2017-02-13T18:54:15+08:00">2017-02-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Empathy：同理心"><a href="#Empathy：同理心" class="headerlink" title="Empathy：同理心"></a>Empathy：同理心</h1><hr>
<ul>
<li>初稿02.08</li>
</ul>
<p><a href="http://chadfowler.com/2014/01/19/empathy.html?utm_source=wanqu.co&amp;utm_campaign=Wanqu%20Daily&amp;utm_medium=website" target="_blank" rel="external">Your most important skill: Empathy</a></p>
<p>在湾区日报看到上面这篇文章，<strong>Empathy</strong>  没有标题中讲的那么伟大，却有不错的效果，至少可以帮你更好地了解别人，促进工作中的人际关系。</p>
<h3 id="便利自己"><a href="#便利自己" class="headerlink" title="便利自己"></a>便利自己</h3><p>说到底，锻炼「同理心」还是为自己方便：</p>
<blockquote>
<p><strong>Why practice empathy?</strong></p>
<p>Why should you explicitly work to enhance your ability to empathize with others?</p>
<ul>
<li><p>You will be more likely to treat the people you care about the way they wish you would treat them.</p>
</li>
<li><p>You will better understand the needs of your customers at work.</p>
</li>
<li><p>You will have less trouble dealing with interpersonal conflict both at home and at work.</p>
</li>
<li><p>You will be able to more accurately predict the actions and reactions of people you interact with.</p>
</li>
<li><p>You will learn how to motivate the people around you.</p>
</li>
<li><p>You will more effectively convince others of your point of view.</p>
</li>
<li><p>You will experience the world in higher resolution as you perceive through not only your perspective but the perspectives of those around you.</p>
</li>
</ul>
<p>You will be a better leader, a better follower, and most important, a better friend.</p>
</blockquote>
<p>同理心帮你更好地理解别人，让你有办法更好的安慰他们，说服他们，<strong>绝不是让你沉浸在别人的处境中，变得过于敏感，时时刻刻考虑别人的心情和情绪</strong>，心思敏感的人最容易进入这个极端。</p>
<p><strong>将心比心是为了便利自己，不是给自己找麻烦</strong></p>
<p>如果喜欢陷入「牺牲自己，成全别人」的地步，那还是不要这「同理心」了，不妨迟钝点，学点渡边淳一的「钝感力」。</p>
<h3 id="练习方式"><a href="#练习方式" class="headerlink" title="练习方式"></a>练习方式</h3><p>Chad Fowler 给我们提供的训练方式未免过于老生常谈了，</p>
<ul>
<li>认真倾听</li>
<li>细致观察、思考</li>
<li>站在敌人的角度</li>
<li>换位思考</li>
</ul>
<p>这个很常见的问题，在真正遇到需要同理心的时候未必能反应出来。我给出的解决思路是：</p>
<blockquote>
<p>先保证自己的独立意识，对自己的情绪做到意识控制。知道自己在做什么，要做什么。有力量接受不同的价值观，也有能力调整自己的看法，等等。</p>
<p>然后，在试着理解别人，从别人的角度思考问题。</p>
<p>做不到第一点就算了，反正那么多自私自利的人活的更好（调皮~）。</p>
</blockquote>
<h3 id="p-s-Impostor-Syndrome"><a href="#p-s-Impostor-Syndrome" class="headerlink" title="p.s. Impostor Syndrome"></a>p.s. Impostor Syndrome</h3><p>文章中，作者提到「 Impostor Syndrome」，大概意思是</p>
<blockquote>
<p>患有冒名顶替症候群的人无法将自己的成功归因于自己的能力，并总是担心有朝一日会被他人识破自己其实是骗子这件事。<br>他们坚信自己的成功并非源于自己的努力或能力，而是凭借著运气、良好的时机，或别人误以为他们能力很强、很聪明，才导致他们的成功。</p>
</blockquote>
<p>这种人见得比较少，倒是见过不少「自信心爆棚，对什么事情都是大言不惭的说出自己观点的人」，这样的蜜汁自信让人羡慕，大概也会有一个专门的名词来描述这种特质。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想录/" rel="tag"># 随想录</a>
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/langrensha/" rel="next" title="狼人杀初试小结">
                <i class="fa fa-chevron-left"></i> 狼人杀初试小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/adobe/" rel="prev" title="第一次使用正版 Adobe">
                第一次使用正版 Adobe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾" />
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <p class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">289</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://tengblog.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/lovemadao" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/yan_chufei" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Empathy：同理心"><span class="nav-number">1.</span> <span class="nav-text">Empathy：同理心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#便利自己"><span class="nav-number">1.0.1.</span> <span class="nav-text">便利自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习方式"><span class="nav-number">1.0.2.</span> <span class="nav-text">练习方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-s-Impostor-Syndrome"><span class="nav-number">1.0.3.</span> <span class="nav-text">p.s. Impostor Syndrome</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马腾</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
