<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.gif?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文引自： 如何（不靠运气）变得富有 — — 来自 AngelList 创办人 Naval 的经验斜体是我自己的标注
寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。
Seek wealth, not money or status. Wealth is having assets that earn while">
<meta property="og:type" content="article">
<meta property="og:title" content="标注《如何（不靠运气）变得富有？》">
<meta property="og:url" content="http://tengblog.com/2019/09/18/rich/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="本文引自： 如何（不靠运气）变得富有 — — 来自 AngelList 创办人 Naval 的经验斜体是我自己的标注
寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。
Seek wealth, not money or status. Wealth is having assets that earn while">
<meta property="og:updated_time" content="2019-10-15T02:19:49.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标注《如何（不靠运气）变得富有？》">
<meta name="twitter:description" content="本文引自： 如何（不靠运气）变得富有 — — 来自 AngelList 创办人 Naval 的经验斜体是我自己的标注
寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。
Seek wealth, not money or status. Wealth is having assets that earn while">



  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://tengblog.com/2019/09/18/rich/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>标注《如何（不靠运气）变得富有？》 | TENG</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79793350-5"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79793350-5');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca2b3e6066d6c7dd6cbd2d323a290076";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">精进不已</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2019/09/18/rich/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾"/>
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">标注《如何（不靠运气）变得富有？》

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-18T00:00:00+08:00">2019-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-15 10:19:49" itemprop="dateModified" datetime="2019-10-15T10:19:49+08:00">2019-10-15</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/18/rich/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/18/rich/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文引自：</strong><br> 如何（不靠运气）变得富有 — — 来自 <a href="https://twitter.com/AngelList" target="_blank" rel="external">AngelList</a> 创办人 <a href="https://twitter.com/naval" target="_blank" rel="external">Naval</a> 的经验<br><em>斜体是我自己的标注</em></p>
<h3 id="寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。"><a href="#寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。" class="headerlink" title="寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。"></a>寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。</h3><blockquote>
<p>Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place in the social hierarchy.</p>
</blockquote>
<p><em>三个定义，财富、钱、身份。然后提出了一个简单的要求：Seek wealth, not money or status.</em><br> <em>Naval 定义的财富和现在中文互联网流行的「睡后财富」比较相似，或者说，也许是李笑来借鉴 Naval 的说法。总之，是那些可以不花时间就能继续增值或者获得收益的东西。</em><br><em>投资、名声、文字等等？</em></p>
<h3 id="懂得创造道德的财富是可能的。如果你暗地里轻视财富，财富就会躲着你。"><a href="#懂得创造道德的财富是可能的。如果你暗地里轻视财富，财富就会躲着你。" class="headerlink" title="懂得创造道德的财富是可能的。如果你暗地里轻视财富，财富就会躲着你。"></a>懂得创造道德的财富是可能的。如果你暗地里轻视财富，财富就会躲着你。</h3><blockquote>
<p>Understand that ethical wealth creation is possible. If you secretly despise wealth, it will elude you.</p>
</blockquote>
<p><em>我对几条出现在 JD 里面的特殊要求记得比较清楚，「坚信自己可以实现财富自由」「有很强的成功期望和事业心」。我觉得和整条差不多，相信自己可以创作财富而不仅仅是钱，并且积极追求财富。「相信」是「懂得」的基础，「不轻视」是「追求」的基础。</em><br><em>我比较怀疑「佛系」的公司或者领导可以做出不错的业绩，也很怀疑「随意上下班」「定期约酒」是「投入」表现。</em><br><em>「有很强的成功期望和事业心」的职场人士也许会自己抛弃这样的工作环境。</em><br><em>「创造道德的财富是可能的」要求的是「相信自己可以站着赚钱」，不一定非要「放弃自己的原则」或者「探索行业的底线」。</em></p>
<h3 id="忽视那些玩身份游戏的人。他们通过攻击玩财富创造游戏的人来获得“身份”。"><a href="#忽视那些玩身份游戏的人。他们通过攻击玩财富创造游戏的人来获得“身份”。" class="headerlink" title="忽视那些玩身份游戏的人。他们通过攻击玩财富创造游戏的人来获得“身份”。"></a>忽视那些玩身份游戏的人。他们通过攻击玩财富创造游戏的人来获得“身份”。</h3><blockquote>
<p>Ignore people playing status games. They gain status by attacking people playing wealth creation games.</p>
</blockquote>
<p><em>远离这样的人。</em></p>
<h3 id="你不会通过出租你的时间变得富有。你必须拥有资产-—-—-一个生意的一部分-—-—-来收获你的财务自由。"><a href="#你不会通过出租你的时间变得富有。你必须拥有资产-—-—-一个生意的一部分-—-—-来收获你的财务自由。" class="headerlink" title="你不会通过出租你的时间变得富有。你必须拥有资产 — — 一个生意的一部分 — — 来收获你的财务自由。"></a>你不会通过出租你的时间变得富有。你必须拥有资产 — — 一个生意的一部分 — — 来收获你的财务自由。</h3><blockquote>
<p>You’re not going to get rich renting out your time. You must own equity — a piece of a business — to gain your financial freedom.</p>
</blockquote>
<p><em>出卖时间不具备可「重复性」「复制性」，无法一份付出获得多分收益，这是原因。相比之下，「写作」「视频课程」是具有重复收益的。</em></p>
<p><em>不确定 nava 指的「生意」是什么？但是加入一家快速成长的公司，并且和公司高度绑定一定是一种途径；那什么才算是「高度绑定」呢？</em></p>
<h3 id="通过规模化地给予社会所需要、但还不知道如何得到的东西，你会变得富有。"><a href="#通过规模化地给予社会所需要、但还不知道如何得到的东西，你会变得富有。" class="headerlink" title="通过规模化地给予社会所需要、但还不知道如何得到的东西，你会变得富有。"></a>通过规模化地给予社会所需要、但还不知道如何得到的东西，你会变得富有。</h3><blockquote>
<p>You will get rich by giving society what it wants but does not yet know how to get. At scale.<br><em>「规模化」是对你提供能力的要求，是生产水平；「社会所需要、但还不知道如何得到」是对你产品的要求，也就是痛点。</em></p>
</blockquote>
<p><em>这两点都不简单，机械化生产可以实现「规模化」，但是内容、创意、艺术类的「规模化」生产要怎么实现呢？</em><br><em>一条徐沪宁的做法</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">「做一条好的视频很容易，但是每天要出一条，又要保持电影级品质，该怎么办？</div><div class="line">一定要模块化、可复制。</div><div class="line">**很多人会把内容或者文化创业当成灵感的idea，对不起，这是在做作品，不是在做产品。**</div><div class="line">**我们有旁白模板。**5分钟的旁白，绝不超过950字，一定要讲到10个点，并且有逻辑，结尾再进行升华。</div><div class="line">**我们有视频模板。**1分半钟时，受众会感到疲倦，就需要新的重点出来。特别好看的点不能放在后面，因为前面的5秒、10秒没意思，受众就会退出去。</div><div class="line">所有针对这些的特征，都要有精确到每一秒的设置。</div><div class="line">一条上线的第一条片子，我们当时精细到进入特写要几个镜头，从进入拉到空间是几个镜头，单个器物出来是几个镜头，变焦是几个镜头，4个器物放在一起几个镜头。</div><div class="line">**一定要形成模板，拍第二家店时，完全可以按照这个模板复制，不然团队会混乱，很难保证质量。**</div><div class="line">刚创业时，招人非常困难，所以，我们后来招了一批大学生。</div><div class="line">他们是一张白纸，没有在某个机构拥有一席之地，愿意跟着你干，而作为一家创新公司，你可以提供给他们非常大的发展空间。</div><div class="line">所以，**创业初期不要指望有经验的人来帮你做事情，**作为创始人，要自己搞定产品。</div><div class="line">每个人都可能怀疑你，你只能是自己证明自己的能力，拿出你的产品，做出自己的用户规模。</div><div class="line">此外，作为一家可复制的内容创业公司，有市场和用户的定位，不能总是说要换模板，玩新花样。这就需要与内容的团队频繁地沟通。</div><div class="line">把100多号做内容的人管得整整齐齐，正能量又团结，他们的商业化就会成为这家内容公司的核心竞争力。」</div></pre></td></tr></table></figure>
<p><em>那接下来怎么找到社会需要而且还没有被满足的呢？</em><br><em>不知道。</em></p>
<h3 id="选取一个你可以和「长期的人」进行「长期游戏」的行业。"><a href="#选取一个你可以和「长期的人」进行「长期游戏」的行业。" class="headerlink" title="选取一个你可以和「长期的人」进行「长期游戏」的行业。"></a>选取一个你可以和「长期的人」进行「长期游戏」的行业。</h3><blockquote>
<p>Pick an industry where you can play long term games with long term people.</p>
</blockquote>
<p><em>「长期的人」，我已经在选择了呢？可以分享给大家。 <a href="https://work.tengblog.com/2019/09/08/zhuisui/" target="_blank" rel="external">选择什么样的LEADER&amp;成为什么样LEADER | TENG</a></em></p>
<p><em>「长期游戏的行业」，有点像王兴推荐的那本书说的，「有本书对我蛮有影响的——叫做《有限与无限的游戏》。有限游戏在边界内玩，无限游戏却是在和边界，也就是和 “规则” 玩，探索改变边界本身。实际上只有一个无限游戏，那就是你的人生，死亡是不可逾越的边界。与之相比，其他的边界并不是那么重要了。」</em></p>
<p><em>也就不存在什么「长期游戏的行业」，因为我们追求的是「无限游戏」。</em></p>
<h3 id="互联网已经大大地拓宽了职业空间。大部分人还没有理解这一点。"><a href="#互联网已经大大地拓宽了职业空间。大部分人还没有理解这一点。" class="headerlink" title="互联网已经大大地拓宽了职业空间。大部分人还没有理解这一点。"></a>互联网已经大大地拓宽了职业空间。大部分人还没有理解这一点。</h3><blockquote>
<p>The Internet has massively broadened the possible space of careers. Most people haven’t figured this out yet.</p>
</blockquote>
<p><em>对</em></p>
<h3 id="进行重复博弈。无论是财富，关系还是知识，生活中所有的回报都来自于复利。"><a href="#进行重复博弈。无论是财富，关系还是知识，生活中所有的回报都来自于复利。" class="headerlink" title="进行重复博弈。无论是财富，关系还是知识，生活中所有的回报都来自于复利。"></a>进行重复博弈。无论是财富，关系还是知识，生活中所有的回报都来自于复利。</h3><blockquote>
<p>Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.</p>
</blockquote>
<p><em>「复利」！我都怀疑这群人们是不是都看的同一本书，所以才一起推广这个概念。</em><br><em>不过，还要推广，值得每个人去了解和时间</em></p>
<p><em>「重复博弈」是什么意思呢？</em></p>
<p><strong>更新时间：0923</strong></p>
<hr>
<h3 id="选择高度聪明，有能量的，以及正直这一高于所有其它因素的人，作为商业伙伴。"><a href="#选择高度聪明，有能量的，以及正直这一高于所有其它因素的人，作为商业伙伴。" class="headerlink" title="选择高度聪明，有能量的，以及正直这一高于所有其它因素的人，作为商业伙伴。"></a>选择高度聪明，有能量的，以及正直这一高于所有其它因素的人，作为商业伙伴。</h3><blockquote>
<p>Pick business partners with high intelligence, energy, and, above all, integrity.</p>
</blockquote>
<p><em>「正直」，考察商业伙伴的首要原则。真的这么重要吗？</em></p>
<h3 id="不要和愤世嫉俗者以及悲观主义者合伙，他们的信念会自我实现的。"><a href="#不要和愤世嫉俗者以及悲观主义者合伙，他们的信念会自我实现的。" class="headerlink" title="不要和愤世嫉俗者以及悲观主义者合伙，他们的信念会自我实现的。"></a>不要和愤世嫉俗者以及悲观主义者合伙，他们的信念会自我实现的。</h3><blockquote>
<p>Don’t partner with cynics and pessimists. Their beliefs are self-fulfilling.</p>
</blockquote>
<p><em>需要乐观，充满积极性和正能量。这个应该成为之后更为重要的自我要求。</em></p>
<h3 id="学习销售，学习创建。如果两个你都能做，你是不可阻挡的。"><a href="#学习销售，学习创建。如果两个你都能做，你是不可阻挡的。" class="headerlink" title="学习销售，学习创建。如果两个你都能做，你是不可阻挡的。"></a>学习销售，学习创建。如果两个你都能做，你是不可阻挡的。</h3><blockquote>
<p>Learn to sell. Learn to build. If you can do both, you will be unstoppable.</p>
</blockquote>
<p><em>认真去了解「销售」这个职业的核心竞争力，或者这个行为的「技法」，成为一个可以有效推广自己或者自己产品的人。</em></p>
<p><em>不过，更为难得的是，销售「世界观」、「想法」。</em></p>
<p><em>「创建」或者「创作」是个比较难的要求，更难的是「销售」「创建」两个同时要求掌握。</em></p>
<h3 id="用「特种知识」，「靠得住」，以及「影响力」来武装你自己。"><a href="#用「特种知识」，「靠得住」，以及「影响力」来武装你自己。" class="headerlink" title="用「特种知识」，「靠得住」，以及「影响力」来武装你自己。"></a>用「特种知识」，「靠得住」，以及「影响力」来武装你自己。</h3><blockquote>
<p>Arm yourself with specific knowledge, accountability, and leverage.</p>
</blockquote>
<p><em>「特定知识」是什么呢？尤其是这样并没有在一个行业里积累很多的人？</em><br><em>不过「靠得住」是比较容易实现的，毕竟现在靠谱的人并不多。</em><br><em>「影响力」呢？</em><br><em>谁是有影响力的呢？网红？意见领袖？还是谁？</em><br><em>不过还是枪总说的对，「每个人都应该试着红一下」</em></p>
<h3 id="「特种知识」是你不能通过培训得到的知识。如果社会可以培训你，它也可以培训其他人来取代你。"><a href="#「特种知识」是你不能通过培训得到的知识。如果社会可以培训你，它也可以培训其他人来取代你。" class="headerlink" title="「特种知识」是你不能通过培训得到的知识。如果社会可以培训你，它也可以培训其他人来取代你。"></a>「特种知识」是你不能通过培训得到的知识。如果社会可以培训你，它也可以培训其他人来取代你。</h3><blockquote>
<p>Specific knowledge is knowledge that you cannot be trained for. If society can train you, it can train someone else, and replace you.</p>
</blockquote>
<p><em>暂时不解，或许可以理解为这种知识的复杂性？</em></p>
<h3 id="「特种知识」是通过追求你真正的好奇心和激情，而不是现在热门的东西被找到的。"><a href="#「特种知识」是通过追求你真正的好奇心和激情，而不是现在热门的东西被找到的。" class="headerlink" title="「特种知识」是通过追求你真正的好奇心和激情，而不是现在热门的东西被找到的。"></a>「特种知识」是通过追求你真正的好奇心和激情，而不是现在热门的东西被找到的。</h3><blockquote>
<p>Specific knowledge is found by pursuing your genuine curiosity and passion rather than whatever is hot right now.</p>
</blockquote>
<p><em>嗯</em></p>
<h3 id="构建「特种知识」对你来说好像是玩游戏，但是对其他人来说看起来像工作。"><a href="#构建「特种知识」对你来说好像是玩游戏，但是对其他人来说看起来像工作。" class="headerlink" title="构建「特种知识」对你来说好像是玩游戏，但是对其他人来说看起来像工作。"></a>构建「特种知识」对你来说好像是玩游戏，但是对其他人来说看起来像工作。</h3><blockquote>
<p>Building specific knowledge will feel like play to you but will look like work to others.</p>
</blockquote>
<p><em>嗯</em></p>
<h3 id="「特种知识」是通过学徒制，而不是学校被教会的。"><a href="#「特种知识」是通过学徒制，而不是学校被教会的。" class="headerlink" title="「特种知识」是通过学徒制，而不是学校被教会的。"></a>「特种知识」是通过学徒制，而不是学校被教会的。</h3><blockquote>
<p>When specific knowledge is taught, it’s through apprenticeships, not schools.</p>
</blockquote>
<p><em>所以，我感觉这时候或许一个你敬重的，想好好学习的人或许是更好的。</em><br><em>找准要学习的人</em></p>
<h3 id="「特种知识」通常是有着高度技术性或者创造性的，它不能被外包出去或者被自动化掉。"><a href="#「特种知识」通常是有着高度技术性或者创造性的，它不能被外包出去或者被自动化掉。" class="headerlink" title="「特种知识」通常是有着高度技术性或者创造性的，它不能被外包出去或者被自动化掉。"></a>「特种知识」通常是有着高度技术性或者创造性的，它不能被外包出去或者被自动化掉。</h3><blockquote>
<p>Specific knowledge is often highly technical or creative. It cannot be outsourced or automated.</p>
</blockquote>
<h3 id="拥抱问责，并把商业风险放在你自己的名下。社会会以责任，资产和影响力来回报你。"><a href="#拥抱问责，并把商业风险放在你自己的名下。社会会以责任，资产和影响力来回报你。" class="headerlink" title="拥抱问责，并把商业风险放在你自己的名下。社会会以责任，资产和影响力来回报你。"></a>拥抱问责，并把商业风险放在你自己的名下。社会会以责任，资产和影响力来回报你。</h3><blockquote>
<p>Embrace accountability, and take business risks under your own name. Society will reward you with responsibility, equity, and leverage.</p>
</blockquote>
<p><em>对，下次就要用自己风险来负责一些事情。没有责任自然也就没有机会</em></p>
<h3 id="最靠得住的人有着奇异地，公开的，冒险性的品牌：奥普拉，川普，凯恩，马斯克"><a href="#最靠得住的人有着奇异地，公开的，冒险性的品牌：奥普拉，川普，凯恩，马斯克" class="headerlink" title="最靠得住的人有着奇异地，公开的，冒险性的品牌：奥普拉，川普，凯恩，马斯克"></a>最靠得住的人有着奇异地，公开的，冒险性的品牌：奥普拉，川普，凯恩，马斯克</h3><blockquote>
<p>The most accountable people have singular, public, and risky brands: Oprah, Trump, Kanye, Elon.</p>
</blockquote>
<h3 id="「给我一个足够长的杠杆，一个立足之地，我就可以撬动地球」-—-—-阿基米德"><a href="#「给我一个足够长的杠杆，一个立足之地，我就可以撬动地球」-—-—-阿基米德" class="headerlink" title="「给我一个足够长的杠杆，一个立足之地，我就可以撬动地球」 — — 阿基米德"></a>「给我一个足够长的杠杆，一个立足之地，我就可以撬动地球」 — — 阿基米德</h3><blockquote>
<p>「Give me a lever long enough, and a place to stand, and I will move the earth.」 — Archimedes</p>
</blockquote>
<h3 id="财富需要杠杆，商业杠杆来自于资本，人以及没有边际成本就可以复制的产品（代码和媒体）。"><a href="#财富需要杠杆，商业杠杆来自于资本，人以及没有边际成本就可以复制的产品（代码和媒体）。" class="headerlink" title="财富需要杠杆，商业杠杆来自于资本，人以及没有边际成本就可以复制的产品（代码和媒体）。"></a>财富需要杠杆，商业杠杆来自于资本，人以及没有边际成本就可以复制的产品（代码和媒体）。</h3><blockquote>
<p>Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication (code and media).</p>
</blockquote>
<p><em>资本、人和可以复制的产品</em></p>
<h3 id="资本指的是钱。用上你的特种知识，承担责任，并展示出好的判断力来募集钱。"><a href="#资本指的是钱。用上你的特种知识，承担责任，并展示出好的判断力来募集钱。" class="headerlink" title="资本指的是钱。用上你的特种知识，承担责任，并展示出好的判断力来募集钱。"></a>资本指的是钱。用上你的特种知识，承担责任，并展示出好的判断力来募集钱。</h3><blockquote>
<p>Capital means money. To raise money, apply your specific knowledge, with accountability, and show resulting good judgment.</p>
</blockquote>
<h3 id="劳动力是为你工作的人。这是最古老的，以及最具争议的杠杆形式。劳动力杠杆会让你的父母留下深刻印象，但是不要浪费你的生命来追逐它。"><a href="#劳动力是为你工作的人。这是最古老的，以及最具争议的杠杆形式。劳动力杠杆会让你的父母留下深刻印象，但是不要浪费你的生命来追逐它。" class="headerlink" title="劳动力是为你工作的人。这是最古老的，以及最具争议的杠杆形式。劳动力杠杆会让你的父母留下深刻印象，但是不要浪费你的生命来追逐它。"></a>劳动力是为你工作的人。这是最古老的，以及最具争议的杠杆形式。劳动力杠杆会让你的父母留下深刻印象，但是不要浪费你的生命来追逐它。</h3><blockquote>
<p>Labor means people working for you. It’s the oldest and most fought-over form of leverage. Labor leverage will impress your parents, but don’t waste your life chasing it.</p>
</blockquote>
<h3 id="资本和劳动力都是需要别人允许的杠杆。每个人都在追逐资本，但是需要有某个人把它给你。每个人都在尝试领导，但是需要有某个人来追随你。"><a href="#资本和劳动力都是需要别人允许的杠杆。每个人都在追逐资本，但是需要有某个人把它给你。每个人都在尝试领导，但是需要有某个人来追随你。" class="headerlink" title="资本和劳动力都是需要别人允许的杠杆。每个人都在追逐资本，但是需要有某个人把它给你。每个人都在尝试领导，但是需要有某个人来追随你。"></a>资本和劳动力都是需要别人允许的杠杆。每个人都在追逐资本，但是需要有某个人把它给你。每个人都在尝试领导，但是需要有某个人来追随你。</h3><blockquote>
<p>Capital and labor are permissioned leverage. Everyone is chasing capital, but someone has to give it to you. Everyone is trying to lead, but someone has to follow you.</p>
</blockquote>
<h3 id="代码和媒体是无需别人允许的杠杆。它们是「新富」们背后的杠杆，你可以通过创造软件和媒体内容，让它们在你睡觉的时候仍然为你工作。"><a href="#代码和媒体是无需别人允许的杠杆。它们是「新富」们背后的杠杆，你可以通过创造软件和媒体内容，让它们在你睡觉的时候仍然为你工作。" class="headerlink" title="代码和媒体是无需别人允许的杠杆。它们是「新富」们背后的杠杆，你可以通过创造软件和媒体内容，让它们在你睡觉的时候仍然为你工作。"></a>代码和媒体是无需别人允许的杠杆。它们是「新富」们背后的杠杆，你可以通过创造软件和媒体内容，让它们在你睡觉的时候仍然为你工作。</h3><blockquote>
<p>Code and media are permissionless leverage. They’re the leverage behind the newly rich. You can create software and media that works for you while you sleep.</p>
</blockquote>
<h3 id="有一个机器人大军可以免费得到-—-—-它只是因为需要散热和太占地方而被放在数据中心里了，把它们用起来。"><a href="#有一个机器人大军可以免费得到-—-—-它只是因为需要散热和太占地方而被放在数据中心里了，把它们用起来。" class="headerlink" title="有一个机器人大军可以免费得到 — — 它只是因为需要散热和太占地方而被放在数据中心里了，把它们用起来。"></a>有一个机器人大军可以免费得到 — — 它只是因为需要散热和太占地方而被放在数据中心里了，把它们用起来。</h3><blockquote>
<p>An army of robots is freely available — it’s just packed in data centers for heat and space efficiency. Use it.</p>
</blockquote>
<h3 id="如果你不会写代码，写书或者博客，录制视频或者播客。"><a href="#如果你不会写代码，写书或者博客，录制视频或者播客。" class="headerlink" title="如果你不会写代码，写书或者博客，录制视频或者播客。"></a>如果你不会写代码，写书或者博客，录制视频或者播客。</h3><blockquote>
<p>If you can’t code, write books and blogs, record videos and podcasts.</p>
</blockquote>
<p><em>是的</em></p>
<h3 id="影响力是你的判断力的力量乘数。"><a href="#影响力是你的判断力的力量乘数。" class="headerlink" title="影响力是你的判断力的力量乘数。"></a>影响力是你的判断力的力量乘数。</h3><blockquote>
<p>Leverage is a force multiplier for your judgement.</p>
</blockquote>
<p><em>也许可以塑造一点影响力</em></p>
<p>更新于 0924</p>
<hr>
<h3 id="判断力需要经验，但是可以通过学习基础技能更快地建立。"><a href="#判断力需要经验，但是可以通过学习基础技能更快地建立。" class="headerlink" title="判断力需要经验，但是可以通过学习基础技能更快地建立。"></a>判断力需要经验，但是可以通过学习基础技能更快地建立。</h3><blockquote>
<p>Judgement requires experience, but can be built faster by learning foundational skills.</p>
</blockquote>
<h3 id="从没有一种技能叫做「商业」，避开商业杂志和商业课程。"><a href="#从没有一种技能叫做「商业」，避开商业杂志和商业课程。" class="headerlink" title="从没有一种技能叫做「商业」，避开商业杂志和商业课程。"></a>从没有一种技能叫做「商业」，避开商业杂志和商业课程。</h3><blockquote>
<p>There is no skill called 「business.」 Avoid business magazines and business classes.</p>
</blockquote>
<h3 id="学习微观经济学，博弈论，心理学，说服力，伦理学，数学以及计算机。"><a href="#学习微观经济学，博弈论，心理学，说服力，伦理学，数学以及计算机。" class="headerlink" title="学习微观经济学，博弈论，心理学，说服力，伦理学，数学以及计算机。"></a>学习微观经济学，博弈论，心理学，说服力，伦理学，数学以及计算机。</h3><blockquote>
<p>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</p>
</blockquote>
<h3 id="读比听快，做比看快。"><a href="#读比听快，做比看快。" class="headerlink" title="读比听快，做比看快。"></a>读比听快，做比看快。</h3><blockquote>
<p>Reading is faster than listening. Doing is faster than watching.</p>
</blockquote>
<h3 id="你应该忙得没空「喝个咖啡」，但是仍然能够保持不让日程表支离破碎。"><a href="#你应该忙得没空「喝个咖啡」，但是仍然能够保持不让日程表支离破碎。" class="headerlink" title="你应该忙得没空「喝个咖啡」，但是仍然能够保持不让日程表支离破碎。"></a>你应该忙得没空「喝个咖啡」，但是仍然能够保持不让日程表支离破碎。</h3><blockquote>
<p>You should be too busy to 「do coffee,」 while still keeping an uncluttered calendar.</p>
</blockquote>
<h3 id="设立并强制实施一个有雄心的个人时薪。如果解决一个问题能够省下的低于你的时薪，忽视它。如果外包一个任务的成本低于你的时薪，外包掉。"><a href="#设立并强制实施一个有雄心的个人时薪。如果解决一个问题能够省下的低于你的时薪，忽视它。如果外包一个任务的成本低于你的时薪，外包掉。" class="headerlink" title="设立并强制实施一个有雄心的个人时薪。如果解决一个问题能够省下的低于你的时薪，忽视它。如果外包一个任务的成本低于你的时薪，外包掉。"></a>设立并强制实施一个有雄心的个人时薪。如果解决一个问题能够省下的低于你的时薪，忽视它。如果外包一个任务的成本低于你的时薪，外包掉。</h3><blockquote>
<p>Set and enforce an aspirational personal hourly rate. If fixing a problem will save less than your hourly rate, ignore it. If outsourcing a task will cost less than your hourly rate, outsource it.</p>
</blockquote>
<h3 id="尽你全力努力工作，即使你和谁一起工作以及工作内容比你有多努力更加重要。"><a href="#尽你全力努力工作，即使你和谁一起工作以及工作内容比你有多努力更加重要。" class="headerlink" title="尽你全力努力工作，即使你和谁一起工作以及工作内容比你有多努力更加重要。"></a>尽你全力努力工作，即使你和谁一起工作以及工作内容比你有多努力更加重要。</h3><blockquote>
<p>Work as hard as you can. Even though who you work with and what you work on are more important than how hard you work.</p>
</blockquote>
<h3 id="在你所做的事情上做到全世界最好，持续重新定义你所做的事情直到这成为事实。"><a href="#在你所做的事情上做到全世界最好，持续重新定义你所做的事情直到这成为事实。" class="headerlink" title="在你所做的事情上做到全世界最好，持续重新定义你所做的事情直到这成为事实。"></a>在你所做的事情上做到全世界最好，持续重新定义你所做的事情直到这成为事实。</h3><blockquote>
<p>Become the best in the world at what you do. Keep redefining what you do until this is true.</p>
</blockquote>
<h3 id="没有快速致富的方案，那种方案只是让别人从你身上发财。"><a href="#没有快速致富的方案，那种方案只是让别人从你身上发财。" class="headerlink" title="没有快速致富的方案，那种方案只是让别人从你身上发财。"></a>没有快速致富的方案，那种方案只是让别人从你身上发财。</h3><blockquote>
<p>There are no get rich quick schemes. That’s just someone else getting rich off you.</p>
</blockquote>
<h3 id="通过杠杆应用你的「特种知识」，最终你会得到你所应得的。"><a href="#通过杠杆应用你的「特种知识」，最终你会得到你所应得的。" class="headerlink" title="通过杠杆应用你的「特种知识」，最终你会得到你所应得的。"></a>通过杠杆应用你的「特种知识」，最终你会得到你所应得的。</h3><blockquote>
<p>Apply specific knowledge, with leverage, and eventually you will get what you deserve.</p>
</blockquote>
<h3 id="当你最终变得富有，你会意识到这不是一开始你寻找的位置。但那是新的一天了。"><a href="#当你最终变得富有，你会意识到这不是一开始你寻找的位置。但那是新的一天了。" class="headerlink" title="当你最终变得富有，你会意识到这不是一开始你寻找的位置。但那是新的一天了。"></a>当你最终变得富有，你会意识到这不是一开始你寻找的位置。但那是新的一天了。</h3><blockquote>
<p>When you’re finally wealthy, you’ll realize that it wasn’t what you were seeking in the first place. But that’s for another day.</p>
</blockquote>
<h3 id="最后，Naval提供了一句话的总结-——-「总结：把你自己产品化」。"><a href="#最后，Naval提供了一句话的总结-——-「总结：把你自己产品化」。" class="headerlink" title="最后，Naval提供了一句话的总结 —— 「总结：把你自己产品化」。"></a>最后，Naval提供了一句话的总结 —— <a href="https://twitter.com/naval/status/1003356436091400192" target="_blank" rel="external">「总结：把你自己产品化」。</a></h3><blockquote>
<p>Summary: Productize Yourself.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/原则/" rel="tag"># 原则</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/zhuisui/" rel="next" title="选择什么样的LEADER&成为什么样LEADER">
                <i class="fa fa-chevron-left"></i> 选择什么样的LEADER&成为什么样LEADER
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/xinxiliu/" rel="prev" title="信息素材不是那么简单的--增长系列">
                信息素材不是那么简单的--增长系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾"/>
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <div class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">261</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/YAN_chufei" title="Weibo &rarr; https://weibo.com/YAN_chufei" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/lovemadao" title="Instagram &rarr; https://instagram.com/lovemadao" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tengblog.com" title="https://tengblog.com">TENG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。"><span class="nav-number">1.</span> <span class="nav-text">寻求财富，而不是钱或者身份。财富是拥有你在睡觉的时候都能挣钱的资产。钱是我们用来转移时间和财富的东西。身份是你在社会层级中所处的位置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懂得创造道德的财富是可能的。如果你暗地里轻视财富，财富就会躲着你。"><span class="nav-number">2.</span> <span class="nav-text">懂得创造道德的财富是可能的。如果你暗地里轻视财富，财富就会躲着你。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽视那些玩身份游戏的人。他们通过攻击玩财富创造游戏的人来获得“身份”。"><span class="nav-number">3.</span> <span class="nav-text">忽视那些玩身份游戏的人。他们通过攻击玩财富创造游戏的人来获得“身份”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你不会通过出租你的时间变得富有。你必须拥有资产-—-—-一个生意的一部分-—-—-来收获你的财务自由。"><span class="nav-number">4.</span> <span class="nav-text">你不会通过出租你的时间变得富有。你必须拥有资产 — — 一个生意的一部分 — — 来收获你的财务自由。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过规模化地给予社会所需要、但还不知道如何得到的东西，你会变得富有。"><span class="nav-number">5.</span> <span class="nav-text">通过规模化地给予社会所需要、但还不知道如何得到的东西，你会变得富有。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选取一个你可以和「长期的人」进行「长期游戏」的行业。"><span class="nav-number">6.</span> <span class="nav-text">选取一个你可以和「长期的人」进行「长期游戏」的行业。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网已经大大地拓宽了职业空间。大部分人还没有理解这一点。"><span class="nav-number">7.</span> <span class="nav-text">互联网已经大大地拓宽了职业空间。大部分人还没有理解这一点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行重复博弈。无论是财富，关系还是知识，生活中所有的回报都来自于复利。"><span class="nav-number">8.</span> <span class="nav-text">进行重复博弈。无论是财富，关系还是知识，生活中所有的回报都来自于复利。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择高度聪明，有能量的，以及正直这一高于所有其它因素的人，作为商业伙伴。"><span class="nav-number">9.</span> <span class="nav-text">选择高度聪明，有能量的，以及正直这一高于所有其它因素的人，作为商业伙伴。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要和愤世嫉俗者以及悲观主义者合伙，他们的信念会自我实现的。"><span class="nav-number">10.</span> <span class="nav-text">不要和愤世嫉俗者以及悲观主义者合伙，他们的信念会自我实现的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习销售，学习创建。如果两个你都能做，你是不可阻挡的。"><span class="nav-number">11.</span> <span class="nav-text">学习销售，学习创建。如果两个你都能做，你是不可阻挡的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用「特种知识」，「靠得住」，以及「影响力」来武装你自己。"><span class="nav-number">12.</span> <span class="nav-text">用「特种知识」，「靠得住」，以及「影响力」来武装你自己。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「特种知识」是你不能通过培训得到的知识。如果社会可以培训你，它也可以培训其他人来取代你。"><span class="nav-number">13.</span> <span class="nav-text">「特种知识」是你不能通过培训得到的知识。如果社会可以培训你，它也可以培训其他人来取代你。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「特种知识」是通过追求你真正的好奇心和激情，而不是现在热门的东西被找到的。"><span class="nav-number">14.</span> <span class="nav-text">「特种知识」是通过追求你真正的好奇心和激情，而不是现在热门的东西被找到的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建「特种知识」对你来说好像是玩游戏，但是对其他人来说看起来像工作。"><span class="nav-number">15.</span> <span class="nav-text">构建「特种知识」对你来说好像是玩游戏，但是对其他人来说看起来像工作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「特种知识」是通过学徒制，而不是学校被教会的。"><span class="nav-number">16.</span> <span class="nav-text">「特种知识」是通过学徒制，而不是学校被教会的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「特种知识」通常是有着高度技术性或者创造性的，它不能被外包出去或者被自动化掉。"><span class="nav-number">17.</span> <span class="nav-text">「特种知识」通常是有着高度技术性或者创造性的，它不能被外包出去或者被自动化掉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥抱问责，并把商业风险放在你自己的名下。社会会以责任，资产和影响力来回报你。"><span class="nav-number">18.</span> <span class="nav-text">拥抱问责，并把商业风险放在你自己的名下。社会会以责任，资产和影响力来回报你。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最靠得住的人有着奇异地，公开的，冒险性的品牌：奥普拉，川普，凯恩，马斯克"><span class="nav-number">19.</span> <span class="nav-text">最靠得住的人有着奇异地，公开的，冒险性的品牌：奥普拉，川普，凯恩，马斯克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「给我一个足够长的杠杆，一个立足之地，我就可以撬动地球」-—-—-阿基米德"><span class="nav-number">20.</span> <span class="nav-text">「给我一个足够长的杠杆，一个立足之地，我就可以撬动地球」 — — 阿基米德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财富需要杠杆，商业杠杆来自于资本，人以及没有边际成本就可以复制的产品（代码和媒体）。"><span class="nav-number">21.</span> <span class="nav-text">财富需要杠杆，商业杠杆来自于资本，人以及没有边际成本就可以复制的产品（代码和媒体）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本指的是钱。用上你的特种知识，承担责任，并展示出好的判断力来募集钱。"><span class="nav-number">22.</span> <span class="nav-text">资本指的是钱。用上你的特种知识，承担责任，并展示出好的判断力来募集钱。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劳动力是为你工作的人。这是最古老的，以及最具争议的杠杆形式。劳动力杠杆会让你的父母留下深刻印象，但是不要浪费你的生命来追逐它。"><span class="nav-number">23.</span> <span class="nav-text">劳动力是为你工作的人。这是最古老的，以及最具争议的杠杆形式。劳动力杠杆会让你的父母留下深刻印象，但是不要浪费你的生命来追逐它。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本和劳动力都是需要别人允许的杠杆。每个人都在追逐资本，但是需要有某个人把它给你。每个人都在尝试领导，但是需要有某个人来追随你。"><span class="nav-number">24.</span> <span class="nav-text">资本和劳动力都是需要别人允许的杠杆。每个人都在追逐资本，但是需要有某个人把它给你。每个人都在尝试领导，但是需要有某个人来追随你。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码和媒体是无需别人允许的杠杆。它们是「新富」们背后的杠杆，你可以通过创造软件和媒体内容，让它们在你睡觉的时候仍然为你工作。"><span class="nav-number">25.</span> <span class="nav-text">代码和媒体是无需别人允许的杠杆。它们是「新富」们背后的杠杆，你可以通过创造软件和媒体内容，让它们在你睡觉的时候仍然为你工作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有一个机器人大军可以免费得到-—-—-它只是因为需要散热和太占地方而被放在数据中心里了，把它们用起来。"><span class="nav-number">26.</span> <span class="nav-text">有一个机器人大军可以免费得到 — — 它只是因为需要散热和太占地方而被放在数据中心里了，把它们用起来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你不会写代码，写书或者博客，录制视频或者播客。"><span class="nav-number">27.</span> <span class="nav-text">如果你不会写代码，写书或者博客，录制视频或者播客。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响力是你的判断力的力量乘数。"><span class="nav-number">28.</span> <span class="nav-text">影响力是你的判断力的力量乘数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断力需要经验，但是可以通过学习基础技能更快地建立。"><span class="nav-number">29.</span> <span class="nav-text">判断力需要经验，但是可以通过学习基础技能更快地建立。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从没有一种技能叫做「商业」，避开商业杂志和商业课程。"><span class="nav-number">30.</span> <span class="nav-text">从没有一种技能叫做「商业」，避开商业杂志和商业课程。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习微观经济学，博弈论，心理学，说服力，伦理学，数学以及计算机。"><span class="nav-number">31.</span> <span class="nav-text">学习微观经济学，博弈论，心理学，说服力，伦理学，数学以及计算机。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读比听快，做比看快。"><span class="nav-number">32.</span> <span class="nav-text">读比听快，做比看快。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你应该忙得没空「喝个咖啡」，但是仍然能够保持不让日程表支离破碎。"><span class="nav-number">33.</span> <span class="nav-text">你应该忙得没空「喝个咖啡」，但是仍然能够保持不让日程表支离破碎。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设立并强制实施一个有雄心的个人时薪。如果解决一个问题能够省下的低于你的时薪，忽视它。如果外包一个任务的成本低于你的时薪，外包掉。"><span class="nav-number">34.</span> <span class="nav-text">设立并强制实施一个有雄心的个人时薪。如果解决一个问题能够省下的低于你的时薪，忽视它。如果外包一个任务的成本低于你的时薪，外包掉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽你全力努力工作，即使你和谁一起工作以及工作内容比你有多努力更加重要。"><span class="nav-number">35.</span> <span class="nav-text">尽你全力努力工作，即使你和谁一起工作以及工作内容比你有多努力更加重要。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在你所做的事情上做到全世界最好，持续重新定义你所做的事情直到这成为事实。"><span class="nav-number">36.</span> <span class="nav-text">在你所做的事情上做到全世界最好，持续重新定义你所做的事情直到这成为事实。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有快速致富的方案，那种方案只是让别人从你身上发财。"><span class="nav-number">37.</span> <span class="nav-text">没有快速致富的方案，那种方案只是让别人从你身上发财。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过杠杆应用你的「特种知识」，最终你会得到你所应得的。"><span class="nav-number">38.</span> <span class="nav-text">通过杠杆应用你的「特种知识」，最终你会得到你所应得的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你最终变得富有，你会意识到这不是一开始你寻找的位置。但那是新的一天了。"><span class="nav-number">39.</span> <span class="nav-text">当你最终变得富有，你会意识到这不是一开始你寻找的位置。但那是新的一天了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后，Naval提供了一句话的总结-——-「总结：把你自己产品化」。"><span class="nav-number">40.</span> <span class="nav-text">最后，Naval提供了一句话的总结 —— 「总结：把你自己产品化」。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MATENG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iz4OvmGQjpl4AyfrPrYUHaUo-gzGzoHsz',
    appKey: 'qiHi3wabC8kqHNAA17wIGfi9',
    placeholder: '不必真知灼见，随便说的啥~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
