<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.4.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif?v=7.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.gif?v=7.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一小时搭建个人博客网站
简单粗暴，先上链接马腾的博客
本教程只为自己记录和纯小白设计，欢迎技术大神指点。

前言一直在网络上的写作空间周转，断断续续的换了好多平台，从新浪博客到lofter到点点到微信公众平台，但是心中还是有着自己搭个网站的想法。
在五月份开始开始着手这件事，最终还算有个不错的成品出现，将文章替换，替换图片，这个也算是打上了自己的印记。
本来这是很简单的事情，但是碍于我纯技术小白的">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的博客----教程">
<meta property="og:url" content="http://tengblog.com/2016/06/16/blog-jiaocheng/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="一小时搭建个人博客网站
简单粗暴，先上链接马腾的博客
本教程只为自己记录和纯小白设计，欢迎技术大神指点。

前言一直在网络上的写作空间周转，断断续续的换了好多平台，从新浪博客到lofter到点点到微信公众平台，但是心中还是有着自己搭个网站的想法。
在五月份开始开始着手这件事，最终还算有个不错的成品出现，将文章替换，替换图片，这个也算是打上了自己的印记。
本来这是很简单的事情，但是碍于我纯技术小白的">
<meta property="og:image" content="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png">
<meta property="og:image" content="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng.1465979176007.png">
<meta property="og:image" content="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png">
<meta property="og:updated_time" content="2016-11-11T14:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建自己的博客----教程">
<meta name="twitter:description" content="一小时搭建个人博客网站
简单粗暴，先上链接马腾的博客
本教程只为自己记录和纯小白设计，欢迎技术大神指点。

前言一直在网络上的写作空间周转，断断续续的换了好多平台，从新浪博客到lofter到点点到微信公众平台，但是心中还是有着自己搭个网站的想法。
在五月份开始开始着手这件事，最终还算有个不错的成品出现，将文章替换，替换图片，这个也算是打上了自己的印记。
本来这是很简单的事情，但是碍于我纯技术小白的">
<meta name="twitter:image" content="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png">



  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://tengblog.com/2016/06/16/blog-jiaocheng/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建自己的博客----教程 | TENG</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79793350-5"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79793350-5');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca2b3e6066d6c7dd6cbd2d323a290076";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">精进不已</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2016/06/16/blog-jiaocheng/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾"/>
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">搭建自己的博客----教程

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-16 00:00:00" itemprop="dateCreated datePublished" datetime="2016-06-16T00:00:00+08:00">2016-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-11 22:26:10" itemprop="dateModified" datetime="2016-11-11T22:26:10+08:00">2016-11-11</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">post.comments_count：</span>
                <a href="/2016/06/16/blog-jiaocheng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/06/16/blog-jiaocheng/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2016/06/16/blog-jiaocheng/" class="leancloud_visitors" data-flag-title="搭建自己的博客----教程">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一小时搭建个人博客网站"><a href="#一小时搭建个人博客网站" class="headerlink" title="一小时搭建个人博客网站"></a>一小时搭建个人博客网站</h2><blockquote>
<p>简单粗暴，先上链接<br><a href="tengblog.com">马腾的博客</a></p>
<p>本教程只为自己记录和纯小白设计，欢迎技术大神指点。</p>
</blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>一直在网络上的写作空间周转，断断续续的换了好多平台，从新浪博客到lofter到点点到微信公众平台，但是心中还是有着<strong>自己搭个网站</strong>的想法。</p>
<p>在五月份开始开始着手这件事，最终还算有个不错的成品出现，将文章替换，替换图片，这个也算是打上了自己的印记。</p>
<p>本来这是很简单的事情，但是碍于我纯技术小白的背景，结果在一些地方浪费了好多时间，好在折腾的劲头还是有的，记录一下过程，有同样想法的同学可以参考。</p>
<h3 id="建站选择"><a href="#建站选择" class="headerlink" title="建站选择"></a>建站选择</h3><p>个人博客现在有很多方法可是实现，对于没什么编程经历的来说，这几种简直是最适合的：</p>
<ul>
<li><p>FarBox<br>  简单粗暴的方式，用钱来解决。只要不多的钱，你就能得到一个简洁易用的博客，这绝对是最好的方式，别忘了    </p>
<blockquote>
<p><strong>可以用钱解决的问题就不要浪费其他资源</strong><br>  要是要我重新开始，我选这个。</p>
</blockquote>
</li>
<li><p>Hexo - Node.js blog framework<br>用 Node.js 搭建的博客平台，速度快，免费，同样搭建在 Github 上。操作比 Jekyll 简单，命令少，易于记忆。 安装好像也简单一点。这个选择也比我的优秀，细心的同学也许会发现，<a href="xiaolai.li">李笑来</a>就是用hexo搭建的。<br>  <strong>这种也比我的方式简单。</strong></p>
</li>
<li><p>gitpage+jekyll 搭建<br>  好了，我们主要讲这种，也是我选用的方式。<br>  借用那么多优秀工程师的开源资源，我们可以和简单地搭建出自己的博客，感谢他们的无私分享。</p>
</li>
</ul>
<h3 id="建站过程"><a href="#建站过程" class="headerlink" title="建站过程"></a>建站过程</h3><h4 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h4><p>因为这些都是借用了git提供的gitpage服务，所以我们要先申请个git账号。</p>
<p><a href="github.com">点击github申请账号</a></p>
<blockquote>
<p>github 真实个好东西。</p>
</blockquote>
<p>这个过程很简单，不做多说。</p>
<h4 id="挑选模版"><a href="#挑选模版" class="headerlink" title="挑选模版"></a>挑选模版</h4><p>jekyll的模版很多，简洁，适合单纯地写作，同时因为是静态博客容易被谷歌爬取，很容易被检索到。</p>
<p><a href="http://jekyllthemes.org/" target="_blank" rel="external">你可挑选这些模版</a>同时，也有网友替我们做了初步的筛选，<a href="http://azeril.me/blog/Selected-Collection-of-Jekyll-Themes.html" target="_blank" rel="external">Jekyll 博客主题精选</a>，我们要做的就是选一个自己喜欢的。</p>
<h4 id="fork源码"><a href="#fork源码" class="headerlink" title="fork源码"></a>fork源码</h4><p>找好了博客，进入作者的github页面，我们点一下fork就可以得到别人精心制作的源码。<br>！<a href="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615111416.png" target="_blank" rel="external"></a></p>
<p>这样以后你就建立了一个项目，如下图<br><img src="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png" alt="Alt text"></p>
<p><strong>这里有个注意点：</strong></p>
<blockquote>
<p>你在github的昵称要和项目一样，这是个容易出现问题的地方。</p>
<p>点击项目下册的“setting”修改项目的名称为<strong>“xxxx.github.io”</strong>。</p>
<p><strong>xxxx是你的昵称</strong></p>
</blockquote>
<p>必须这样：<br><img src="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng.1465979176007.png" alt="Alt text"></p>
<p>然后你访问<strong>xxxx.github.io</strong>便可以了，这就是你的博客了。</p>
<p>如果没有成功，请稍等一会，解析可能在路上。<strong>或者将文档中的“CNAME”修改为空白或删除。</strong></p>
<p>不过你还需要下一步，不断的修改完善。</p>
<h4 id="完善修改"><a href="#完善修改" class="headerlink" title="完善修改"></a>完善修改</h4><p>我们fork的博客目录主要有这些，这就需要我们慢慢修改了。</p>
<blockquote>
<p>目录文档详细说明。如下：</p>
<p>_config.yml 博客配置文档（包括博客标题、favicon、博主 ID、头像、描述、联系方式等基本信息都在这个文档添加或修改）；<br>index.html 博客架构文档；</p>
<p>_includes 博客调用的网页模块（比如导航栏、底栏、博文内容显示、评论模块等），一般不需要管；</p>
<p>_layouts 存放博客调用的页面模板文件（比如博客主页、具体博文页）的文件夹；</p>
<p>css 存放博客系统的页面渲染文档文件夹，主要用于调节诸如标题字体、博文字体大小颜色之类；</p>
<p>js 存放博客调用的 JS 文档文件夹</p>
<p>_posts 博客正文存放的文件夹。命名有规定，必须为「日期 + 标题」的模式，即「2015-04-27-Like-Kissing.md」，才能发布到博客里；</p>
<p>images 图片文件夹，存放博客相关素材，包括博客 favicon、博主头像等图片及博文贴图素材；</p>
<p>CNAME 用于绑定个人域名的文档；</p>
<p>404.html 「404 Not Found.」站点链接无法访问时的提示页面。</p>
<p>About.html 博客中的个人说明文档（About Me），以 html、md 格式为主；</p>
<p>feed.xml 博客的 RSS 订阅；</p>
<p>README.md 项目说明文档。用于 Github 个人项目主页的说明（描述）。</p>
</blockquote>
<p><strong>修改要点：</strong></p>
<ul>
<li>保持尺寸的维持原状</li>
<li>保证文件名的修改统一</li>
</ul>
<p>程序出现一点差错就会失败。</p>
<h4 id="撰写博文"><a href="#撰写博文" class="headerlink" title="撰写博文"></a>撰写博文</h4><p>ok，修改完了这些，让我们一起写下第一篇文章。<br>按照上面说的，我们的博客在</p>
<blockquote>
<p><strong>_posts </strong>文件夹</p>
</blockquote>
<p>打开观察，里面的文件是md格式，也就是我们需要的Markdown样式的。</p>
<p>其命名也要遵循标准：</p>
<blockquote>
<p>2015-04-27-my-blog.md</p>
</blockquote>
<p>每篇文章前都有博文代码：</p>
<blockquote>
<p>layout 一般不用改；<br>Title 一项是必须添加的；<br>Categories 目录可以换，但如果不是要多重分类，一般也不用管，这篇归档在 Blog 目录下；<br>Tags 可以自己按照文章主题添加，也可以不加，不同的 Tags 直接用英文逗号加半角空格间隔开；<br>description 博文概述，一句话概述，一般添加会好些。</p>
</blockquote>
<p>然后保存起来就可以啦!</p>
<h4 id="同步到网络"><a href="#同步到网络" class="headerlink" title="同步到网络"></a>同步到网络</h4><p>因为我一直没有在本地安转jekyll环境，采用直接在github更新的方式，如下<br><img src="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png" alt="Alt text"></p>
<p>就像在后台更新。</p>
<p>当然，你也可以通过github桌面端的方式同步进行版本管理。<a href="https://desktop.github.com/" target="_blank" rel="external">桌面端下载链接</a></p>
<h3 id="绑定域名-坚持写下去"><a href="#绑定域名-坚持写下去" class="headerlink" title="绑定域名+坚持写下去"></a>绑定域名+坚持写下去</h3><p>倘若为了追求个人品牌的最大化，我们可以去购买域名，然后绑定到刚刚建立的博客上。</p>
<p>我在阿里云购入域名，使用的也是免费的解析，这些其实并不太重要。</p>
<p>最重要的是：</p>
<blockquote>
<p><strong>坚持书写，坚持更新</strong></p>
</blockquote>
<p>在寻找模版的过程中，见过太多只有几篇的博客，也许是主人在建好以后没有了书写的兴趣。</p>
<p>这违背了我们建站的初衷，<strong>坚持不断地更新</strong>，这才是最有用的。</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>感谢在建站过程中的优秀教程，主要参考如下：<br><a href="http://azeril.me/blog/Build-Your-First-GitHub-Pages-Blog.html" target="_blank" rel="external">打造你的 GitHub Pages 专属博客（小白教程）</a><br><a href="http://azeril.me/blog/Selected-Collection-of-Jekyll-Themes.html" target="_blank" rel="external">Jekyll 博客主题精选</a><br><a href="http://beiyuu.com/github-pages" target="_blank" rel="external">使用Github Pages建独立博客</a></p>
<p>感谢黄玄<a href="http://huangxuan.me/" target="_blank" rel="external">博客</a>我fork的他的博客，简洁优雅，很漂亮。</p>
<p>也感谢给我提供帮助的<a href="http://geno1024.com/" target="_blank" rel="external">geno1024</a>，一个计算机专业的姑娘，她以后绝对是笑来说的“女神”！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/fanhaitao-reading/" rel="next" title="日渐飘远的梦想">
                <i class="fa fa-chevron-left"></i> 日渐飘远的梦想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/zhichang-liangshi/" rel="prev" title="寻找自己的职场良师">
                寻找自己的职场良师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾"/>
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <div class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">259</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/YAN_chufei" title="Weibo &rarr; https://weibo.com/YAN_chufei" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/lovemadao" title="Instagram &rarr; https://instagram.com/lovemadao" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tengblog.com" title="https://tengblog.com">TENG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一小时搭建个人博客网站"><span class="nav-number">1.</span> <span class="nav-text">一小时搭建个人博客网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建站选择"><span class="nav-number">1.1.</span> <span class="nav-text">建站选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建站过程"><span class="nav-number">1.2.</span> <span class="nav-text">建站过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请账号"><span class="nav-number">1.2.1.</span> <span class="nav-text">申请账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挑选模版"><span class="nav-number">1.2.2.</span> <span class="nav-text">挑选模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fork源码"><span class="nav-number">1.2.3.</span> <span class="nav-text">fork源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善修改"><span class="nav-number">1.2.4.</span> <span class="nav-text">完善修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撰写博文"><span class="nav-number">1.2.5.</span> <span class="nav-text">撰写博文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步到网络"><span class="nav-number">1.2.6.</span> <span class="nav-text">同步到网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名-坚持写下去"><span class="nav-number">1.3.</span> <span class="nav-text">绑定域名+坚持写下去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">1.4.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MATENG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.4.0"></script>

  <script src="/js/motion.js?v=7.4.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.4.0"></script>




  
  <script src="/js/scrollspy.js?v=7.4.0"></script>
<script src="/js/post-details.js?v=7.4.0"></script>



  


  <script src="/js/next-boot.js?v=7.4.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'iz4OvmGQjpl4AyfrPrYUHaUo-gzGzoHsz',
    appKey: 'qiHi3wabC8kqHNAA17wIGfi9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
