<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    back2top: ,
    back2top_sidebar: ,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摆脱企业蓝 V的 「透明」位置错过的那几年2013年，我在北京《21世纪经济报道》实习，也许是听了风传说什么「纸媒在衰落」之类的，想换个实习，去面试了《凤凰周刊》的微博运营。对，那个时候还叫「微博运营」，不像现在叫「新媒体运营」。
可惜的是当时的我还心怀新闻理想，一心想写严肃报道，在一顿狂云之后没有去报道（主要是不好意思和学长提换地方）。这是一次我超级自信的面试。当时微博上刚刚开始出现运营这回事，">
<meta property="og:type" content="article">
<meta property="og:title" content="摆脱企业蓝 V 的 「透明」位置 ">
<meta property="og:url" content="http://tengblog.com/2017/02/14/lanv/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="摆脱企业蓝 V的 「透明」位置错过的那几年2013年，我在北京《21世纪经济报道》实习，也许是听了风传说什么「纸媒在衰落」之类的，想换个实习，去面试了《凤凰周刊》的微博运营。对，那个时候还叫「微博运营」，不像现在叫「新媒体运营」。
可惜的是当时的我还心怀新闻理想，一心想写严肃报道，在一顿狂云之后没有去报道（主要是不好意思和学长提换地方）。这是一次我超级自信的面试。当时微博上刚刚开始出现运营这回事，">
<meta property="og:updated_time" content="2017-02-15T13:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摆脱企业蓝 V 的 「透明」位置 ">
<meta name="twitter:description" content="摆脱企业蓝 V的 「透明」位置错过的那几年2013年，我在北京《21世纪经济报道》实习，也许是听了风传说什么「纸媒在衰落」之类的，想换个实习，去面试了《凤凰周刊》的微博运营。对，那个时候还叫「微博运营」，不像现在叫「新媒体运营」。
可惜的是当时的我还心怀新闻理想，一心想写严肃报道，在一顿狂云之后没有去报道（主要是不好意思和学长提换地方）。这是一次我超级自信的面试。当时微博上刚刚开始出现运营这回事，">



  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://tengblog.com/2017/02/14/lanv/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>摆脱企业蓝 V 的 「透明」位置  | TENG</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcfdfb65ea46615f214fcdb468d17bf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世事无常，精进不已</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2017/02/14/lanv/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾"/>
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摆脱企业蓝 V 的 「透明」位置 

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-02-14 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-14T00:00:00+08:00">2017-02-14</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摆脱企业蓝-V的-「透明」位置"><a href="#摆脱企业蓝-V的-「透明」位置" class="headerlink" title="摆脱企业蓝 V的 「透明」位置"></a>摆脱企业蓝 V的 「透明」位置</h1><h2 id="错过的那几年"><a href="#错过的那几年" class="headerlink" title="错过的那几年"></a>错过的那几年</h2><p>2013年，我在北京《21世纪经济报道》实习，也许是听了风传说什么「纸媒在衰落」之类的，想换个实习，去面试了《凤凰周刊》的微博运营。对，那个时候还叫「微博运营」，不像现在叫「新媒体运营」。</p>
<p>可惜的是当时的我还心怀新闻理想，一心想写严肃报道，在一顿狂云之后没有去报道（主要是不好意思和学长提换地方）。这是一次我超级自信的面试。当时微博上刚刚开始出现运营这回事，还是「公知」「意见领袖」的天下，夹带私货给网店导流的网红还没有出现，大家讨论的也基本是公共话题，软文广告什么的还不曾出现，那是一个积累粉丝的超级红利期。</p>
<p>《凤凰周刊》刚开始准备微博上经营自己的品牌，正好我去面试。靠着我在微博上浪费的时间，我给面试的小姐姐一顿乱说，明显感觉到「忽悠」成功了。即便是到了现在，还是感觉当时的几点看法是绝对正确的。可是现在看到公司经营的几个微博号还是那么死板和固执，我就感觉「这些还是人一点也没有进步」。</p>
<h2 id="机构蓝-V-的立足之道"><a href="#机构蓝-V-的立足之道" class="headerlink" title="机构蓝 V 的立足之道"></a>机构蓝 V 的立足之道</h2><p>微博给机构账号的认证是蓝色的，机构账号一般都是「蓝 V」。蓝色的认证也许给这些机构带来了枷锁，成为束缚他们充分利用微博营销的脚链。</p>
<p><em>官样回复</em>、<em>缺少互动</em>、<em>反应迟钝</em>是大多数蓝 V 的通病，尤其是涉及到政府部门的微博尤其如此。即便是在别人灵活运营取得成功以后，还是有绝大多数的机构在微博上延续着实际生活中的低效和死板，其中就有我司的微博。</p>
<p>回想面试中提到的「忽悠技法」，现在也是有用的：</p>
<ul>
<li><p>互动至关重要 </p>
<p>  微博不再是一个严肃的地方。粉丝通过微博联系机构就是想获得及时的反馈，就是想和你互动。没有互动，微博就和网站一样，只是一块信息粘贴板。</p>
<p>  <strong>和粉丝互动</strong>可以让粉丝感觉自己被重视，让粉丝体会到「和这家并不遥远」的心理感受，更是机构提供及时的服务、了解客户反馈的有效途径。</p>
<p>  <strong>和其他蓝 V 互动</strong>则是对微博人格化运营的体现，集合其他品牌形成合力，相互借势不失为「抱团营销」的方式。这个下面会说到最新的一个例子「海尔官微」。</p>
</li>
<li><p>像人一样去展现</p>
<p>  没有粉丝会喜欢一个只会「官方回复」的机器。微博在运营上不妨就采用一种人格化的性格去运营展示，这点在《微博人格化运营初探》中说过。很多时候，机构蓝 V 会采用非常套路化的方式来应对粉丝的评论、质疑、咨询，比如说为了「甩锅」。微博运营属于市场或者品牌，而很多粉丝的投诉会涉及到很多个部门，为了尽量少惹麻烦，微博运营者也会采用最保险的方式来处理，比如说冷处理。这是很愚蠢的。</p>
<p>  不妨想象，你自己的朋友来你司的微博投诉或者吐槽，你会怎么做？像个人一样给点回应，然后去搞清楚这件事回复他。</p>
</li>
<li><p>你要产出内容或者提供价值</p>
<p>  即便是为了营销，蓝 V 也要有自己的产出才可以。内容产出可以是段子、笑话、故事或者是最受欢迎的抽奖，总之，没有任何关注点的微博还是甘心做僵尸算了。</p>
<p>  最讨巧的方式便是在取得一定粉丝以后做<strong>互动话题</strong>，这个是一个良性互动。不管是@杜蕾斯 的每日粉丝评选，还是@微博搞笑排行榜 的评论回复，新奇有趣的内容都是他们的杀手锏，UGC内容还减轻了运营者自己的劳动力，一举多得。</p>
</li>
</ul>
<ul>
<li><p>粉丝很容易反水</p>
<p>  关注你的人中间有很大部分是为了看你笑话的。这条不仅仅适用于个人kol的微博运营，更适合机构微博。稍不和关注者的心意，他们就会扬言「果取关」「博主sb」之类的。不幸的是，现在这种情况有加重的趋势，微博为了刺激活跃度，在这些评论的审核上尺度也在不断的放宽。</p>
<p>  认识到粉丝是很容易反水的着一些，做好心理准备，重视自己的目标群体，其他路人粉也没有必要挽留，他们也不会为你司的服务付费，「取悦所有等于得罪所有人」。更何况教育粉丝是一种更为高阶的手段~</p>
</li>
<li><p>还是要有底线的</p>
<p>  当然，微博运营可以假装「好像没人管似得」，但这仅仅是指不必要局限在什么标点、措辞上。每个微博运营者还是要有明确的底线的，不要挑战国家政策，不要挑逗网络三观，更不要随意触犯粉丝的愤怒值。</p>
</li>
</ul>
<h2 id="蓝V总教头的运营分析"><a href="#蓝V总教头的运营分析" class="headerlink" title="蓝V总教头的运营分析"></a>蓝V总教头的运营分析</h2><p>2016年，海尔的机构微博在微博上迅速崛起，号称「蓝v总教头」。</p>
<blockquote>
<p>在去年12月新浪微博发布的企业官微排行榜中，海尔的综合指数高达824.4。<br>仅仅是在11月8日至12月8日期间，点赞数超10万，互动次数超过21万次，阅读数超过4000万，感觉像个明星网红账号。</p>
</blockquote>
<p>最经典的案列是海尔官微带领几百家蓝v回复王健林的微博，完成了一次大型的「行为艺术」。即便这次活动有褒有贬，比如@金鹏远 似乎很不以为然，不过效果是显著的：</p>
<blockquote>
<p>舆论几乎一边倒，超10亿次曝光，近千家企业战队力挺海尔官微，单条微博阅读量630万，传播层超过6级，1243+篇微信报道，朋友圈热文企业类第一名。</p>
</blockquote>
<p>海尔官微的崛起就是人格化运营的典型代表，让众多每天发正经微博但是转发和点赞几乎为零的机构微博汗颜。时代早就变了，可还是那么多人不知道做出改变。</p>
<p>摘录六条 海尔新媒体 沈方俊 的看法，来自@赵圆圆谈广告</p>
<blockquote>
<p>“高层肯放权，中层不干预，编辑敢折腾”企业新媒体想做不好都难。最怕的就是审核预览、反复修改，行或不行就一个字，一篇稿件决定不了什么。可怜多少小编忐忐忑忑熬到半夜就等领导一个反馈，万一领导在飞机上、在酒局上也只能傻等着，愤而辞职者甚多。</p>
<p>运营官微就像谈恋爱。如果你只知道吭呲吭呲一根筋的发，对方会嫌烦。但你若即若离的撩几下，停下来，对方会想“死鬼怎么还不来？”这一点在官微追热点的时候表现的特别明显。</p>
<p>千万别把官微运营想象成一件要死要活的事情，每一个标点符号都当作是官方声明。谨小慎微是好事，但时时刻刻如履薄冰没必要。官微运营就像做人，做人的原则就是官微的底线。开口说话，自然表达就好。</p>
<p>新媒体这个行当流动率大很正常。小编跳槽也不是啥大不了的事情，很多大号的编辑换了几任但依旧热闹，好的用户基础加上宽松的环境，离了谁都行。</p>
<p>很多企业新媒体从业者都羡慕自媒体人，没有必要。你看着他们赚钱很容易，但他们的艰辛你同样难以想象。人各有志，总有得失。</p>
<p>别听他们说什么冬天来了，这个行业春天还没开始呢！</p>
</blockquote>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/jianli/" rel="next" title="做好准备，随时求职">
                <i class="fa fa-chevron-left"></i> 做好准备，随时求职
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/kesi/" rel="prev" title="科斯对中国变革的看法">
                科斯对中国变革的看法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾"/>
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <div class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">293</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://tengblog.com" title="E-Mail &rarr; http://tengblog.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/lovemadao" title="Instagram &rarr; https://instagram.com/lovemadao" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/yan_chufei" title="Weibo &rarr; https://weibo.com/yan_chufei" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摆脱企业蓝-V的-「透明」位置"><span class="nav-number">1.</span> <span class="nav-text">摆脱企业蓝 V的 「透明」位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错过的那几年"><span class="nav-number">1.1.</span> <span class="nav-text">错过的那几年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机构蓝-V-的立足之道"><span class="nav-number">1.2.</span> <span class="nav-text">机构蓝 V 的立足之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝V总教头的运营分析"><span class="nav-number">1.3.</span> <span class="nav-text">蓝V总教头的运营分析</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马腾</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css"/>

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
