<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="观影后的一些瞎扯前倾提要周末没有什么安排。一个人似乎又回到了刚来北京时孑然一身的感觉。有点熟悉的感觉，不过更凄凉的样子。
看着电影卡里面还有不少点数，前些日子一言不合就看电影的日子都没能消耗完这两张卡。微票上有什么新电影呢？除了烂片，似乎有不《路边野餐》是不错的评价。
这大概是我的第一印象吧，甚至我都没有抱有多大的期望，只是不想一个人在屋里呆着罢了。
电影院里刷卡要用40个点数，这比微票上的28院">
<meta property="og:type" content="article">
<meta property="og:title" content="《路边野餐》：梦境和现实的杂乱混合">
<meta property="og:url" content="http://tengblog.com/2016/07/18/kaili/index.html">
<meta property="og:site_name" content="tengblog">
<meta property="og:description" content="观影后的一些瞎扯前倾提要周末没有什么安排。一个人似乎又回到了刚来北京时孑然一身的感觉。有点熟悉的感觉，不过更凄凉的样子。
看着电影卡里面还有不少点数，前些日子一言不合就看电影的日子都没能消耗完这两张卡。微票上有什么新电影呢？除了烂片，似乎有不《路边野餐》是不错的评价。
这大概是我的第一印象吧，甚至我都没有抱有多大的期望，只是不想一个人在屋里呆着罢了。
电影院里刷卡要用40个点数，这比微票上的28院">
<meta property="og:updated_time" content="2016-11-11T14:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《路边野餐》：梦境和现实的杂乱混合">
<meta name="twitter:description" content="观影后的一些瞎扯前倾提要周末没有什么安排。一个人似乎又回到了刚来北京时孑然一身的感觉。有点熟悉的感觉，不过更凄凉的样子。
看着电影卡里面还有不少点数，前些日子一言不合就看电影的日子都没能消耗完这两张卡。微票上有什么新电影呢？除了烂片，似乎有不《路边野餐》是不错的评价。
这大概是我的第一印象吧，甚至我都没有抱有多大的期望，只是不想一个人在屋里呆着罢了。
电影院里刷卡要用40个点数，这比微票上的28院">



  <link rel="alternate" href="/atom.xml" title="tengblog" type="application/atom+xml" />




  <link rel="canonical" href="http://tengblog.com/2016/07/18/kaili/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《路边野餐》：梦境和现实的杂乱混合 | tengblog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcfdfb65ea46615f214fcdb468d17bf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tengblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世事无常，精进不已</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2016/07/18/kaili/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾">
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tengblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《路边野餐》：梦境和现实的杂乱混合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-18 00:00:00" itemprop="dateCreated datePublished" datetime="2016-07-18T00:00:00+08:00">2016-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-11 22:26:10" itemprop="dateModified" datetime="2016-11-11T22:26:10+08:00">2016-11-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="观影后的一些瞎扯"><a href="#观影后的一些瞎扯" class="headerlink" title="观影后的一些瞎扯"></a>观影后的一些瞎扯</h2><h4 id="前倾提要"><a href="#前倾提要" class="headerlink" title="前倾提要"></a>前倾提要</h4><p>周末没有什么安排。一个人似乎又回到了刚来北京时孑然一身的感觉。有点熟悉的感觉，不过更凄凉的样子。</p>
<p>看着电影卡里面还有不少点数，前些日子一言不合就看电影的日子都没能消耗完这两张卡。微票上有什么新电影呢？除了烂片，似乎有不《路边野餐》是不错的评价。</p>
<p>这大概是我的第一印象吧，甚至我都没有抱有多大的期望，只是不想一个人在屋里呆着罢了。</p>
<p>电影院里刷卡要用40个点数，这比微票上的28院贵了好多。我果然不是文艺青年，给文艺片的心理价位是30以下。</p>
<p>不过事实证明，文艺青年还是有数量的。这部电影竟然坐满了大半个场，这可是9：30的片子呢。大清早起床跑来看电影还能坐满半个场，文艺青年还是有群众基础的嘛。</p>
<p>和我一同进场的是两个长腿白衣短发的妹子，大学生的样子。其它观众也是差不多的年龄。对电影没有任何了解的我很惊奇这样的受众搭配，简直不易。而全场他们也表现了极大的耐心和安静，没有一点不耐烦的样子。也许是事前对电影有过了解，知道是一部个人化的电影。</p>
<p>北京电影节，去三里屯看了场《醉生梦死》（大概是写错了名字，懒得查了），结果开场十分钟后，还有人陆陆续续的进场，简直大卖场的感觉。前排的小哥还一直打着手机屏幕写了影评。自此以后，我就对文艺青年的观影素质调低了一个档位。</p>
<p>所以，这次观众让我有点惊奇。反倒是我看着电影画面阴暗，节奏拖沓，过于个人而屡屡拿出手机看时间。一同进场的两位白衣女生大概心中会和我鄙视别人一样鄙视我吧。</p>
<p>大家的专注让我有点羞愧，也只好打起精神耐着性子看下去。</p>
<h4 id="电影的亲切感"><a href="#电影的亲切感" class="headerlink" title="电影的亲切感"></a>电影的亲切感</h4><p>导演毕赣是贵州凯里人，电影也是在凯里拍摄的。那些场景，我看着很亲切和熟悉。</p>
<p>沿着河谷的盘旋上下山的公路，左边是山崖，右边是河谷。</p>
<p>空旷的火车车厢，只有零散几个乘客，火车在山间的隧道穿行。乘客的脸上时而是阴影，时而是阴阴的光。</p>
<p>山腰的房屋望着山下的楼房的楼顶，雾气蔓延弥散。</p>
<p>这些场景都在实景中看过，在电影中重新出现，感觉上这么文艺的电影也变的接地气起来。</p>
<p>电影的节奏很慢，慢得 我前面班歌小时都有点无聊，想放弃，想睡觉，想玩手机。在主人公开始去镇远的时候，主线明朗起来，却又进入了一个巨长，但是其实没什么调度难度的长镜头。</p>
<p>晃动的镜头，交叉式的人物跟随让人有点不适，再加上荡麦城本身的时间交织和空间错乱，恍如一场梦。</p>
<p>我倒是很喜欢这段时空颠倒。大多数时候，我们的生活就是这样的，停滞和飞逝都在一瞬间完成。看完电影的下午我去吃饭，空荡的店里，只有我在吃一碗石锅拌饭，老板娘站在门口既不招呼也不收拾店铺，我抬头看她。就像进入了这样的时空，恍惚，颠倒，没有逻辑。“我怎么在这？怎么在吃这？”一样。</p>
<p>“ 就像是一场梦。”就像陈升（电影男主）说的。</p>
<p>去过凯里，去过贵州，对我来说也是一场梦了。只有在电影这样的外来刺激的时候才激活了我脑中的记忆。</p>
<p>以后，成为梦境的现实和事件、人也会越来越多。希望能经历一场时空颠倒和你们重逢。</p>
<h4 id="电影里的湿漉漉"><a href="#电影里的湿漉漉" class="headerlink" title="电影里的湿漉漉"></a>电影里的湿漉漉</h4><p>这部电影和《醉生梦死》的感觉一样，湿漉漉，神叨叨，有点癫狂，却却无比真实。真实的凯里就是这样大雾弥漫，潮湿漏雨，似乎一切干不起来，就像经历亚热带的雷阵雨。</p>
<p>经历了常见的生活，看看不为自己所熟悉的生活也好。毕竟那么多的生活，你不知道不代表不存在。</p>
<p>电影前还在微博上看到<strong>暗网</strong>的惊悚消息，也看到一片祥和的生活在网上却呈现出那么多的无智，就觉得文明生活是梦一场。</p>
<p>贵州真是多雨的地方，一直给人湿漉漉的感觉。</p>
<p>·······</p>
<h4 id="见仁见智"><a href="#见仁见智" class="headerlink" title="见仁见智"></a>见仁见智</h4><p>坐旁边的白衣妹子似乎很喜欢这电影，很了解，有几次给旁边的朋友，另一个白衣妹子，说电影的意象，看来确实是影迷。</p>
<p>一部电影褒贬不一很正常。</p>
<p>·······</p>
<p>不过，这场观众是我看过那么多场电影，素质最高的，这点不容置疑。</p>
<hr>
<blockquote>
<p>神神叨叨的不光电影，还有我这篇瞎扯</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想录/" rel="tag"># 随想录</a>
          
            <a href="/tags/瞎扯/" rel="tag"># 瞎扯</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/wenti/" rel="next" title="解决真正的问题">
                <i class="fa fa-chevron-left"></i> 解决真正的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/ppt-04/" rel="prev" title="背景和字体----[PPT进阶学习笔记]">
                背景和字体----[PPT进阶学习笔记] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾" />
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <p class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">290</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://tengblog.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/lovemadao" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/yan_chufei" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观影后的一些瞎扯"><span class="nav-number">1.</span> <span class="nav-text">观影后的一些瞎扯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前倾提要"><span class="nav-number">1.0.1.</span> <span class="nav-text">前倾提要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电影的亲切感"><span class="nav-number">1.0.2.</span> <span class="nav-text">电影的亲切感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电影里的湿漉漉"><span class="nav-number">1.0.3.</span> <span class="nav-text">电影里的湿漉漉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#见仁见智"><span class="nav-number">1.0.4.</span> <span class="nav-text">见仁见智</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马腾</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
