<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.gif?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="创新模式用户价值理论可以回答为什么唯有创新一条路
产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链、新平衡。
互联网不是存量竞争，而是增量竞争。
用户价值=（新体验-旧体验）-替代成本
所以在增量市场，在用户提亚为零的地方，寻找机会，你只要做到60分，用户就会满意。
跨界创新未来已来，只是分布不均
新要素与新物种新产品一定要有新要素，否则没有竞争力
新要素有两种：第一种，">
<meta property="og:type" content="article">
<meta property="og:title" content="创新模式-产品思维">
<meta property="og:url" content="http://tengblog.com/2018/02/23/cp12/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="创新模式用户价值理论可以回答为什么唯有创新一条路
产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链、新平衡。
互联网不是存量竞争，而是增量竞争。
用户价值=（新体验-旧体验）-替代成本
所以在增量市场，在用户提亚为零的地方，寻找机会，你只要做到60分，用户就会满意。
跨界创新未来已来，只是分布不均
新要素与新物种新产品一定要有新要素，否则没有竞争力
新要素有两种：第一种，">
<meta property="og:updated_time" content="2018-02-22T09:37:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创新模式-产品思维">
<meta name="twitter:description" content="创新模式用户价值理论可以回答为什么唯有创新一条路
产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链、新平衡。
互联网不是存量竞争，而是增量竞争。
用户价值=（新体验-旧体验）-替代成本
所以在增量市场，在用户提亚为零的地方，寻找机会，你只要做到60分，用户就会满意。
跨界创新未来已来，只是分布不均
新要素与新物种新产品一定要有新要素，否则没有竞争力
新要素有两种：第一种，">



  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://tengblog.com/2018/02/23/cp12/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>创新模式-产品思维 | TENG</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcfdfb65ea46615f214fcdb468d17bf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">精进不已</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2018/02/23/cp12/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾"/>
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">创新模式-产品思维

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-23T00:00:00+08:00">2018-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-02-22 17:37:17" itemprop="dateModified" datetime="2018-02-22T17:37:17+08:00">2018-02-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创新模式"><a href="#创新模式" class="headerlink" title="创新模式"></a>创新模式</h3><p>用户价值理论可以回答为什么唯有创新一条路</p>
<p>产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链、新平衡。</p>
<p>互联网不是存量竞争，而是增量竞争。</p>
<p>用户价值=（新体验-旧体验）-替代成本</p>
<p>所以在增量市场，在用户提亚为零的地方，寻找机会，你只要做到60分，用户就会满意。</p>
<h3 id="跨界创新"><a href="#跨界创新" class="headerlink" title="跨界创新"></a>跨界创新</h3><p>未来已来，只是分布不均</p>
<h3 id="新要素与新物种"><a href="#新要素与新物种" class="headerlink" title="新要素与新物种"></a>新要素与新物种</h3><p>新产品一定要有新要素，否则没有竞争力</p>
<p>新要素有两种：<br>第一种，在现有体验的基础上，运用最新科技等新要素，提升用户体验，或者改变成本结构。<br>第二种，用整个社会经济升级、产业升级所产生的其他领域新要素，变革内在的商业逻辑。也许用户的前端体验，依然是那个产品、那个服务，但公司背后的商业运作，已经成为了完全不同的新物种。</p>
<h3 id="三级火箭"><a href="#三级火箭" class="headerlink" title="三级火箭"></a>三级火箭</h3><p>第一，第一级火箭一定要高频应用。三级递推一定是高频推低频，没有低频推高频的。<br>比如招商银行App用户量很大，但是它能做第一级火箭吗？它太低频了，只能推更低频的产品，比如出国、理财等。<br>但陌陌是个高频应用，陌陌推直播，直播变现，这就是陌陌的三级火箭。<br>斗鱼是个非常火的直播平台，它能推短视频吗？不行，短视频比直播高频，它难以作为一个高频应用的一级火箭，但是如果它做游戏分发，也许可以。因为大家下游戏，一两个月才下一个，比看游戏直播低频。<br>总原则就是一级比一级低频。</p>
<p>第二，通过第一级火箭获得大量用户之后，要快速展开一个能够沉淀用户的商业场景。<br>比如，共享单车看上去是一个非常好的头部流量，用户量大，又足够高频。<br>但是在这样一个头部流量很大的基础上，如何顺滑地建设出能够沉淀用户的商业场景？这是共享单车的运营企业需要面临的考题。</p>
<p>第三，操盘三级火箭的人，一定是个势能积累到一定程度的人。<br>为什么？ 首先，他要有强大的融资能力。 一级火箭是不赚钱的，你需要用免费来支撑一个庞大的用户服务系统，还要保障用户满意，这是一笔很大的钱。没有势能的人，很难募到这个规模的钱。<br>其次，当一级火箭铺开头部流量，他需要快速张开，短时间聚拢资源的能力是要有一定的势能积累才能做到的。 得到App快速扩展了这么多的好老师，这并不是随便可以做到的事。</p>
<p>第四，操盘三级火箭的人，一定是个狠人。<br>因为你的一级火箭就是抢流量的，就是把别人河里的水都抢到自己的水渠里，成就自己的河流生态。<br>你想想，这得多少人恨你。所以，干三级火箭，不是偶然干成的，而是一开始就想着颠覆现有的行业，干掉现有的企业。<br>所以如果不是狠人，不是积蓄已久的人，不是有高频应用场景的人，不是能承受指责的人，三级火箭还是没法轻易玩。</p>
<h3 id="颠覆创新"><a href="#颠覆创新" class="headerlink" title="颠覆创新"></a>颠覆创新</h3><p>第一节课，我们谈了用户价值公式。用户价值＝新体验－旧体验－用户迁移成本，存量市场的打法就是拼体量，创业公司唯一的机会就是创新、去增量市场。</p>
<p>第二节课，我们谈了未来已来，只是分布得不均匀。根据小鸡孵化器，可以做出人类婴儿的恒温箱。其实我们需要的很多解决方案，就在你旁边已经出现了，需要的是你的思考和洞察。</p>
<p>第三节课，我们谈了新要素、新物种。所有的新产品，都会有些新要素，有些是产品本身的升级，有些是把整个社会升级的新能力纳入企业，使企业看上去在提供原来的服务，但它的内在商业运作机理已经非常不同，甚至已经变成了一个新物种。</p>
<p>第四节课，我们谈了互联网圈很爱使用的三级火箭模型。第一级火箭是头部流量，第二级火箭是沉淀用户的商业场景，第三级火箭是交易变现。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/cp11/" rel="next" title="服务蓝图+上瘾机制+名字与口碑-产品思维">
                <i class="fa fa-chevron-left"></i> 服务蓝图+上瘾机制+名字与口碑-产品思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/cp13/" rel="prev" title="微观、中观和宏观视角-产品思维">
                微观、中观和宏观视角-产品思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾"/>
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <div class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">250</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/YAN_chufei" title="Weibo &rarr; https://weibo.com/YAN_chufei" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/lovemadao" title="Instagram &rarr; https://instagram.com/lovemadao" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tengblog.com" title="https://tengblog.com">TENG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创新模式"><span class="nav-number">1.</span> <span class="nav-text">创新模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨界创新"><span class="nav-number">2.</span> <span class="nav-text">跨界创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新要素与新物种"><span class="nav-number">3.</span> <span class="nav-text">新要素与新物种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级火箭"><span class="nav-number">4.</span> <span class="nav-text">三级火箭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颠覆创新"><span class="nav-number">5.</span> <span class="nav-text">颠覆创新</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MATENG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
