<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.gif?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么我们总是读错书网络上上常年流传着一类文章，无论什么时候什么人翻出来总是获得不错的阅读，那就是“书单”。“那些影响了温总理的书籍”、“不得不读的书单”、“我的私人推荐”等等。到了公众号的时代，不少的自媒体运营者把这些发扬光大了，甚至发展出了”社群“。读书拆分精华，分享给大家；”每周共读一本书+语音领读+早晚读签到+读书笔记+组队对抗惰性“。这无疑击中了不少人，微信号也迅速圈了关注、粉丝。
这和">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么总是读错书">
<meta property="og:url" content="http://tengblog.com/2016/05/27/women/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="为什么我们总是读错书网络上上常年流传着一类文章，无论什么时候什么人翻出来总是获得不错的阅读，那就是“书单”。“那些影响了温总理的书籍”、“不得不读的书单”、“我的私人推荐”等等。到了公众号的时代，不少的自媒体运营者把这些发扬光大了，甚至发展出了”社群“。读书拆分精华，分享给大家；”每周共读一本书+语音领读+早晚读签到+读书笔记+组队对抗惰性“。这无疑击中了不少人，微信号也迅速圈了关注、粉丝。
这和">
<meta property="og:updated_time" content="2016-11-11T14:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们为什么总是读错书">
<meta name="twitter:description" content="为什么我们总是读错书网络上上常年流传着一类文章，无论什么时候什么人翻出来总是获得不错的阅读，那就是“书单”。“那些影响了温总理的书籍”、“不得不读的书单”、“我的私人推荐”等等。到了公众号的时代，不少的自媒体运营者把这些发扬光大了，甚至发展出了”社群“。读书拆分精华，分享给大家；”每周共读一本书+语音领读+早晚读签到+读书笔记+组队对抗惰性“。这无疑击中了不少人，微信号也迅速圈了关注、粉丝。
这和">



  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://tengblog.com/2016/05/27/women/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我们为什么总是读错书 | TENG</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ecfe5373d592fb523c28c23ec29fd92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">精进不已</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2016/05/27/women/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾"/>
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我们为什么总是读错书

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-27 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-27T00:00:00+08:00">2016-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-11 22:26:10" itemprop="dateModified" datetime="2016-11-11T22:26:10+08:00">2016-11-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么我们总是读错书"><a href="#为什么我们总是读错书" class="headerlink" title="为什么我们总是读错书"></a>为什么我们总是读错书</h2><p>网络上上常年流传着一类文章，无论什么时候什么人翻出来总是获得不错的阅读，那就是“书单”。“那些影响了温总理的书籍”、“不得不读的书单”、“我的私人推荐”等等。到了公众号的时代，不少的自媒体运营者把这些发扬光大了，甚至发展出了”社群“。读书拆分精华，分享给大家；”每周共读一本书+语音领读+早晚读签到+读书笔记+组队对抗惰性“。这无疑击中了不少人，微信号也迅速圈了关注、粉丝。</p>
<p>这和“世界阅读日”出现的晒书风潮是一样，甚至也许是同一批朋友。我绝对没有看不起这行为的意思，倒是觉得很有意思：我们对读书这件事的感情太复杂了。</p>
<blockquote>
<p>一方面极其功利，所谓“书中自有颜如玉，书中自有黄金屋”；另一方面又把读书看得太高，所谓“万般皆下品，惟有读书高”，读英文书就显得更高大上了。</p>
</blockquote>
<p>我们都知道读书好，读书有用，恨不得有人把书里的“干货”做成胶囊，直接投喂我们，让我们掌握技能，自己却没有耐心看完一本，更何况是英文的。</p>
<p>这大概就是让很多读者对《我们为什么总是看错人》的幻想根源了。幻想着作者王烁可以把自己读过的英文化作一股真气，直接传给他们，让他们和武侠小说的主人公一样，得到师父修炼了几十年的功力。</p>
<p>甚至罗辑思维发行的时候也说本书“一颗前沿思想高能胶囊“。 拜托，哪有那么好的事情。读书和吃饭喝水一样平常，是娱乐方式。不读书并不代表没有阅读，看电影，听讲座，和朋友聊天，这都是“阅读”方式，都能有收获。单纯的对“自己好久没读书”感到焦虑没有必要；妄想靠着别人灌输读书“内功”更不现实。</p>
<p>那为什么看《我们为什么总是看错人》呢？是为了读书之乐，在更广阔的视野体验读书之乐。王烁将自己的读书笔记分享出来，或是读书心得，或是推荐新书，或是读书妙法。你我在读某一篇能体会到作者的阅读之乐，有心自己买了看看原书，这就是收获。难道你真的想从《中国与美国的战略思维差别在哪里》里读出原书《国际政治的社会演化》的内容？</p>
<p>读后感本就是很私人的事情，阅读别人的读后感有共鸣是很开心的事情，不过前提是你也度过作者介绍的书，这才有对话的基础。我大概是我觉得豆瓣和亚马逊那些一星评价很烦人的原因吧。这些文章大部分都能在作者博客和公众号看到，那么在乎56元的定价，自己打印也是可以的嘛。</p>
<p>书中附录的“这些年我读过的书”也是被指责的地方之一。也许是他们不知道“视野”意味着什么。因为英文阅读能力有限，附录中的许多好书，三星书我都没听过，这让我焦虑，和作者一样的心态“还有那么多好书没看过”，现在有人亲身鉴定过，还是用国际视野对比，我还不赶快去找来看看。</p>
<p>不过，我对这本书还是稍有微词。</p>
<p>一是精装封面。精装逐渐成为大趋势，增加了成本不说，主要是不太好带，太重，想在狭小的空间阅读就手忙脚乱的，不够亲民。</p>
<p>二是页面边距和行宽的问题。这个看似小事，却增加翻页的频率，和前面的精装一同给阅读带来不少麻烦，还落下个填充页数的“罪名”。</p>
<p>界面出版的《正午》也是公号文章的再集合，选用的纸和装帧就舒服极了，手感上就让人亲切。这也许和罗辑思维的商业策划有关吧。</p>
<hr>
<p>以前看 财新周刊 的时候也曾看过王烁的文章，可惜那时候被 胡舒立 耀眼的光辉吸引着，只道王烁是个资深记者罢了。反倒是和在财新工作的朋友瞎聊，听她讲了句，“王烁才厉害，他给胡奶奶改稿子的“。</p>
<p>这让我汗颜，偏见和无知让人盲目。</p>
<p>找到了王烁的博客、找到了BetterRead公众号，才发现原来以往看过的很多文章都《英文电子书阅读法》、《斯蒂芬·金：写作的25条要诀》《新闻三论》，都是出自他手。这样的传媒人看着靠谱多了，至少比整体在微博上“指点江山”的体面。</p>
<p>更重要的是，书序言中透露了，英文阅读修炼指南，又给了我不少信心。英文书也没什么了不起的，只管拿来读。</p>
<p>学习不走捷径，这样一句简单的话，多少人能做到呢？当然，读书也是没有速效胶囊的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/jingjin/" rel="next" title="5月书单--十分钟读完《精进》">
                <i class="fa fa-chevron-left"></i> 5月书单--十分钟读完《精进》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/jingjin02/" rel="prev" title="为什么要“先行动起来”？">
                为什么要“先行动起来”？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="马腾"/>
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <div class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">252</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/YAN_chufei" title="Weibo &rarr; https://weibo.com/YAN_chufei" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/lovemadao" title="Instagram &rarr; https://instagram.com/lovemadao" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tengblog.com" title="https://tengblog.com">TENG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我们总是读错书"><span class="nav-number">1.</span> <span class="nav-text">为什么我们总是读错书</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MATENG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
