<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="怀疑一切自然是要求我们有独立思考，不盲从权威的。又不能成为一个狂妄无知的人，自然也要在尊重前提下，挑战思考，挑战权威。


《人类简史》是本好书本书自从一二年出版以来就被翻译成了30种语言，引起了全世界读者的广泛兴趣。在国内也占据畅销书榜好久。书中坐着认为：人类从动物到上帝经历了四场革命。认知革命、农业革命、工业革命、科学革命，通过这些革命人类才从动物一步步成长为数量庞大，占领地球掌，握着先进科">
<meta property="og:type" content="article">
<meta property="og:title" content="从读《人类简史》到怎么避免认知误区">
<meta property="og:url" content="http://tengblog.com/2016/04/28/reading-history-of-humankind/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="怀疑一切自然是要求我们有独立思考，不盲从权威的。又不能成为一个狂妄无知的人，自然也要在尊重前提下，挑战思考，挑战权威。


《人类简史》是本好书本书自从一二年出版以来就被翻译成了30种语言，引起了全世界读者的广泛兴趣。在国内也占据畅销书榜好久。书中坐着认为：人类从动物到上帝经历了四场革命。认知革命、农业革命、工业革命、科学革命，通过这些革命人类才从动物一步步成长为数量庞大，占领地球掌，握着先进科">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27814883.jpg">
<meta property="og:updated_time" content="2018-11-15T09:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从读《人类简史》到怎么避免认知误区">
<meta name="twitter:description" content="怀疑一切自然是要求我们有独立思考，不盲从权威的。又不能成为一个狂妄无知的人，自然也要在尊重前提下，挑战思考，挑战权威。


《人类简史》是本好书本书自从一二年出版以来就被翻译成了30种语言，引起了全世界读者的广泛兴趣。在国内也占据畅销书榜好久。书中坐着认为：人类从动物到上帝经历了四场革命。认知革命、农业革命、工业革命、科学革命，通过这些革命人类才从动物一步步成长为数量庞大，占领地球掌，握着先进科">
<meta name="twitter:image" content="https://img3.doubanio.com/lpic/s27814883.jpg">



  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://tengblog.com/2016/04/28/reading-history-of-humankind/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从读《人类简史》到怎么避免认知误区 | TENG</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcfdfb65ea46615f214fcdb468d17bf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世事无常，精进不已</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2016/04/28/reading-history-of-humankind/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾"/>
      <meta itemprop="description" content="精进不已是惟一靠谱的人生策略"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从读《人类简史》到怎么避免认知误区

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2016-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-28T00:00:00+08:00">2016-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-11-15 17:45:40" itemprop="dateModified" datetime="2018-11-15T17:45:40+08:00">2018-11-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>怀疑一切自然是要求我们有独立思考，不盲从权威的。又不能成为一个狂妄无知的人，自然也要在尊重前提下，挑战思考，挑战权威。</p>
</blockquote>
<p><img src="https://img3.doubanio.com/lpic/s27814883.jpg" alt="人类简史"></p>
<h4 id="《人类简史》是本好书"><a href="#《人类简史》是本好书" class="headerlink" title="《人类简史》是本好书"></a>《人类简史》是本好书</h4><p>本书自从一二年出版以来就被翻译成了30种语言，引起了全世界读者的广泛兴趣。在国内也占据畅销书榜好久。<br>书中坐着认为：人类从动物到上帝经历了四场革命。认知革命、农业革命、工业革命、科学革命，通过这些革命人类才从动物一步步成长为数量庞大，占领地球掌，握着先进科技的神一般的存在，但是却失去了幸福。</p>
<p>这本书最大的特点就是作者的广泛涉猎和脑洞大开。</p>
<p>这自然和作者的本身是学术实力有关。书中，作者融合人类学生态学和生物工程学，将其贯穿在历史学写作中。通过不同学科的交融，观点十分新颖。每读几页，你就会发现一个从来没有听说过的观点，刷新你的三观。</p>
<p>比如，作者认为这人之所以能征服世界，是因为有独特的语言。因为语言而虚构出来的共同的神话，共同的文化城市，让智人成为区分开动物的第一步。</p>
<blockquote>
<p>但在距今7万年到3万年之间出现了新的思维和沟通方式，发生了认知革命。讨论虚构的事物正是自然语言最独特的功。</p>
</blockquote>
<p>作者还认为</p>
<blockquote>
<p>工业革命是是当今世上最大的骗局。人类自以为是自己驯化了植物但其实是植物驯化了人类。</p>
<p>人类失去了作为智人采集的快乐，陷入了更糟糕的状况，农业革命就是一个骗局。</p>
</blockquote>
<p>这本书成功地畅销全球。尤其是听说作者最近来到中国开办了好多讲座，在中国火火的一塌糊涂，他先后参加了国内机场见，详细讨论了科技互联网大数据等一系列问题，似乎有成为新的互联网导师的潜质。</p>
<h4 id="《人类简史》有很多矛盾之处"><a href="#《人类简史》有很多矛盾之处" class="headerlink" title="《人类简史》有很多矛盾之处"></a>《人类简史》有很多矛盾之处</h4><p>这些观点都十分新颖，虽然在论证过程上，逻辑漏洞，逻辑体系并不自洽，论证链也不是很完善。但这毕竟是一本科普书，我们不能要求他像学术论文一样严谨。</p>
<p>不同于过往讲人类历史的书籍，本书没有按照时间节点慢慢地介绍人类的发展过程，作者在丰富的史料之中加入自己的高谈阔论，应经据典，夹杂了不少自己的“私货”。翔实的史料，丰富的观察和涉猎都让这本书读起来，十分有趣，兴趣盎然。尤其是在最后一章，作者还讨论了如何获取幸福的问题。认为，人成为上帝这件事世人并不开心，人们并不比以前过得更加开心。相反会因为自己的欲望而走向末日。</p>
<blockquote>
<p>全市整体人类的能力大幅上升，却不一定赶上个别人的幸福，还常常让其他动物深受其害。</p>
</blockquote>
<p>不过，在一片赞美之声，好多人也指出，这本书中的逻辑错误和推导过程的薄弱。</p>
<blockquote>
<p>很难看到尤瓦尔叙事的统一视角。他时而超越一切，天地不仁，以万物为刍狗，时而怜惜人类在历史车轮下的重压和苦难，时而在社会的大发展中关注独立个体的命运，时而成为动物保护主义者，为鸡鸭牛羊的境遇悲叹。他在不同的历史事件中运用不同的视角，试图推出独特的观点。在这些不自洽的观点之间，他也慢慢丧失了自己的真正观点。</p>
</blockquote>
<h4 id="读书如何避免认知误区"><a href="#读书如何避免认知误区" class="headerlink" title="读书如何避免认知误区"></a>读书如何避免认知误区</h4><p>反对的观点当然值得一看，并且十分有益。</p>
<p>阅读一本书能从中得到有益的观点，同时也看到其中说到不足，这无疑是最好的一件事。我们不要常常迷惑于书作者的观点而失去了自己的思考。</p>
<p>阅读一本畅销书，阅读一本看似很学术的畅销书。我们往往都会陷入这样的情况。觉得作者所说的，作者的观点十分新颖有趣，是经过学术讨论的，是大家认可的，不敢提出自己的反对意见，甚至无法意识到，自己已经陷入作者的立场，从而提不出反对意见。</p>
<p>这就是陷入了<strong>认知误区</strong>。</p>
<p>早上也看了财新传媒王烁的微信公众号，讲他自己这些年读书的感受就是8个字：<strong>怀疑一切，尊重传统</strong>。</p>
<p>怀疑一切自然是要求我们有独立思考，不盲从权威的。又不能成为一个狂妄无知的人，自然也要在尊重前提下，挑战思考，挑战权威。<br>王朔也在自己的博客中谈到新闻工作者应该如何，克服认知误区？</p>
<blockquote>
<p>怎么克服认知误区？决策研究权威、哈佛大学教授Howard Raiffa给出了三步疗法：</p>
<p>第一，对各种心理和认知误区要有了解；</p>
<p>第二，作出判断时，要意识到自己可能陷入这些心理和认知误区。没有人天生免疫；</p>
<p>第三，总是要反思自己的第一反应。</p>
<p>这几句话，新闻工作者应时刻自省。它有用，却又没有一劳永逸这种事，只是提示了一个漫长而艰苦的修业过程。谁说新闻这份工作容易做呢？</p>
</blockquote>
<p>我们在读一本书的时候也会经历这3个过程，先是沉浸在作者的观点之中，然后又要对这种观点思考，警惕。在反省和思考中，才能够作出自己的判断做出认知的误区。</p>
<p><strong>这才是我们读书的正确姿势。</strong></p>
<hr>
<p><a href="http://finance.sina.com.cn/roll/2016-04-28/doc-ifxrtzte9738339.shtml" target="_blank" rel="external">沙烨：《人类简史》是一部简化和矛盾的人类史</a><br><a href="http://wangshuo.blog.caixin.com/archives/145652" target="_blank" rel="external">中国新闻工作者完全指南</a></p>
<hr>
<blockquote>
<p>本文遵循 CC BY 4.0协议，你可以自由的复制、分享，甚至用于商业目的，只要保留署名。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想录/" rel="tag"># 随想录</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/Tengblog001/" rel="next" title="工程师真酷啊！">
                <i class="fa fa-chevron-left"></i> 工程师真酷啊！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/bye，乐乎/" rel="prev" title="bye，乐乎">
                bye，乐乎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <div class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">293</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#《人类简史》是本好书"><span class="nav-number">1.</span> <span class="nav-text">《人类简史》是本好书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《人类简史》有很多矛盾之处"><span class="nav-number">2.</span> <span class="nav-text">《人类简史》有很多矛盾之处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书如何避免认知误区"><span class="nav-number">3.</span> <span class="nav-text">读书如何避免认知误区</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马腾</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
