<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职场,Thinking,产品,学习," />





  <link rel="alternate" href="/atom.xml" title="TENG" type="application/atom+xml" />






<meta name="description" content="9月帮熊猫学院拆写了《精进》一书，然后编辑发送了我相关的反馈。在此记录下，以及一些对读书社群的想法。

阅读社群的兴起社群在兴起，读书社群就是一个代表。阅读的焦虑让人们不断寻求更快速的读书方式，帮助大家快速阅读的社群也风生水起，不管微信公众号十点读书、熊猫学院还是音频版的樊登读书会，大家做的都是一件事。
帮助受众了解一本书的精华，节约大家时间
不管是同读一本书，还是文字卡片缩写，还是音频缩写朗读">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍卡片反馈|缩写[技能树]">
<meta property="og:url" content="http://tengblog.com/2016/10/07/suoxie/index.html">
<meta property="og:site_name" content="TENG">
<meta property="og:description" content="9月帮熊猫学院拆写了《精进》一书，然后编辑发送了我相关的反馈。在此记录下，以及一些对读书社群的想法。

阅读社群的兴起社群在兴起，读书社群就是一个代表。阅读的焦虑让人们不断寻求更快速的读书方式，帮助大家快速阅读的社群也风生水起，不管微信公众号十点读书、熊猫学院还是音频版的樊登读书会，大家做的都是一件事。
帮助受众了解一本书的精华，节约大家时间
不管是同读一本书，还是文字卡片缩写，还是音频缩写朗读">
<meta property="og:updated_time" content="2016-11-11T14:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书籍卡片反馈|缩写[技能树]">
<meta name="twitter:description" content="9月帮熊猫学院拆写了《精进》一书，然后编辑发送了我相关的反馈。在此记录下，以及一些对读书社群的想法。

阅读社群的兴起社群在兴起，读书社群就是一个代表。阅读的焦虑让人们不断寻求更快速的读书方式，帮助大家快速阅读的社群也风生水起，不管微信公众号十点读书、熊猫学院还是音频版的樊登读书会，大家做的都是一件事。
帮助受众了解一本书的精华，节约大家时间
不管是同读一本书，还是文字卡片缩写，还是音频缩写朗读">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tengblog.com/2016/10/07/suoxie/"/>





  <title>书籍卡片反馈|缩写[技能树] | TENG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcfdfb65ea46615f214fcdb468d17bf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世事无常，精进不已</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tengblog.com/2016/10/07/suoxie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马腾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/source/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书籍卡片反馈|缩写[技能树]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-07T00:00:00+08:00">
                2016-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>9月帮熊猫学院拆写了《精进》一书，然后编辑发送了我相关的反馈。在此记录下，以及一些对读书社群的想法。</p>
</blockquote>
<h2 id="阅读社群的兴起"><a href="#阅读社群的兴起" class="headerlink" title="阅读社群的兴起"></a>阅读社群的兴起</h2><p>社群在兴起，读书社群就是一个代表。阅读的焦虑让人们不断寻求更快速的读书方式，帮助大家快速阅读的社群也风生水起，不管微信公众号十点读书、熊猫学院还是音频版的樊登读书会，大家做的都是一件事。</p>
<p><strong>帮助受众了解一本书的精华，节约大家时间</strong></p>
<p>不管是同读一本书，还是文字卡片缩写，还是音频缩写朗读，大家都是基于几个前提：</p>
<ul>
<li>我们需要读书</li>
<li>大家读书的时间并不多</li>
<li>概略式的阅读可以获取书籍的有效信息</li>
</ul>
<p>这是众多读书社群存在的前提，然后便是大家组织形式和督促形式上的细微差别了。我对这些保持<strong>谨慎的乐观</strong>。</p>
<h2 id="缩写的得与失"><a href="#缩写的得与失" class="headerlink" title="缩写的得与失"></a>缩写的得与失</h2><p>卡片式缩写是熊猫学院采用的方式，一周一本书，经过专人阅读拆写成卡片，然后监督大家学习阅读。对时间紧，没什么动力看书的人来讲，这是个不错的方式，也确实可以帮助大家快速了解一本书，并建立相关的常识。</p>
<p>不过对看书的人来讲，这样似乎又有点不足。几万字的缩写到底能不能完全呈现出原本书的内容，甚至丢弃了书中大量的素材，这都是问题。我可以确信的是，卡片式的缩写对缩写人的收获是巨大的。拆书人通过全书，不断取舍，找出中间最重要的内容，然后拆写出来，这倒是个不错的转写能力。</p>
<p>字数是限制更多内容呈现的原因。一本六十万，400页的《沟通的艺术》拆卸成几万的卡片式文稿，或者是几千字的音频口稿，这其中的流失不容小看。</p>
<p>不过，这样的方式总比一本书也不看的好。无胜于少，所以这样的社群自然是好书，也事会发展下去的基础。</p>
<h2 id="《精进》反馈"><a href="#《精进》反馈" class="headerlink" title="《精进》反馈"></a>《精进》反馈</h2><p>具体说到《精进》一书，读者也给我的拆写众多反馈，获益良多，记录于此。有人说实用，有人说不适用，这样的两极评论很正常。毕竟一本书不能完全知道你的行事准则，需要的是读者自己根据生活做出改变。</p>
<p>一次的鸡血没有办法改变实际情况。</p>
<p><strong>读者反馈</strong></p>
<ul>
<li>上本书《拖延心理学》聪头制作的学习卡片学习起来效率高效果好，因为阐述很清楚，举例也很鲜活，而《自控力》和《精进》这两本书的卡片可能过于考虑精简字数有些问题解释不太清楚，望改进</li>
<li>不喜欢，相对前两本书，这本都不下去</li>
<li>不大实用，启发不大</li>
<li>今天的卡片内容总是显示不完全～</li>
<li>值得品读</li>
<li>具体可操作性的内容，措施没有。与他的醒目的标题，有差距。我一直想成为一个很厉害的人，在某方面有成果，但是我找不到方法在这书里边，目前来说。</li>
<li>内容概括的很好，能受用</li>
<li>在意识方向把控上给予指导，希望可以找几个实际案例，或者是可以落地执行的策略。<br>太概括了</li>
<li>如何向自己提问呢？</li>
<li>学习的目的是学习知识而不是看了多少本书，个人觉得现在看书进度快，而且内容压缩太多。建议两周看一本书，每天学习内容再加一倍。</li>
<li>实用性不强，看着较为乏味</li>
<li>实用性很强！</li>
<li>对我非常有帮助</li>
<li>希望读一些有意思的书</li>
<li>很有实用性！</li>
<li>循序渐进</li>
<li>怎样做出呢？选择总结得不错，图解那一部分还是没怎么懂，需要更加精细的研究</li>
<li>我看过原作，认为此书剖析的很细致，且作者博览群书，能给我带来很多启发。这些启发- 也是有可执行性的，推荐此书！</li>
<li>我要制定自己的最高目标</li>
<li>我觉得有些东西太深奥了。我有些反而看不懂</li>
<li>我觉得这本书对我当下很有用，因为每做一件事情都三分热度，不能够沉下心来踏踏实实的把每一件事情做的完美，老板说工作是一门艺术，而很多人觉得我只是发一份工而已。</li>
<li>我觉得这本书，非常棒，对我有很大帮助</li>
<li>我读完这本书受益很多，懂得了如何选择人生，懂得了只要努力就能超越！</li>
<li>收获不少，努力继续学习下去</li>
<li>文章中还是有很多值得学习的东西，有些专有名词可以适当举些例子进行解释</li>
<li>根据作者建议提炼出计划表，大家能每天填写，然后互相监督，共同成长。</li>
<li>比上一本书要好懂的多了，可能是因为采铜是中国人，文章不需要翻译吧！还有就是引用材料新鲜，竟然把热点新闻“王宝强”放入垃圾桶，大赞！</li>
<li>没读完不完全</li>
<li>理念没问题。主要是能不能照着去做。</li>
<li>第一次意识到格局观，最高的格局观亦是那句那句我们误以为的老生常谈，</li>
<li>实现个人价值与社会价值的统一。值得思考！</li>
<li>老师，今天学习的内容里有两个章节没有呀 。</li>
<li>能让自己改变工作习惯，让我的思想和行为改变了</li>
<li>讲的不够详细，比如图层法，具体是什么？怎么做！举例子之类的</li>
<li>说的很好告诉我们做一件事，不要发愁，最重要的是开始行动而且要注意避免任务转换之间的消耗，最好把不同任务同一性质工作一起做，这样追求最大的消耗。</li>
<li>读到今天，我觉得这本书没有精彩内容。</li>
<li>这本书真得能给读者指明学习和生活提高的方向，但我个人觉得要是多些实例，对大家的实践以及深入思考会有更大促进。 </li>
<li>这本书非常好，对自己的目标确立、为实现目标给了可操作的方法，写得非常具体、可圈可点。喜欢这本书。</li>
<li>里面有好多读不懂的</li>
<li>难得看进去。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/homo/" rel="next" title="未来简史笔记（一）">
                <i class="fa fa-chevron-left"></i> 未来简史笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/meigonghe/" rel="prev" title="电影|国庆观影及《湄公河行动》">
                电影|国庆观影及《湄公河行动》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/source/avatar.png"
                alt="马腾" />
            
              <p class="site-author-name" itemprop="name">马腾</p>
              <p class="site-description motion-element" itemprop="description">精进不已是惟一靠谱的人生策略</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">293</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/yan_chufei" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/lovemadao" target="_blank" title="instagram">
                      
                        <i class="fa fa-fw fa-globe"></i>instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读社群的兴起"><span class="nav-number">1.</span> <span class="nav-text">阅读社群的兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩写的得与失"><span class="nav-number">2.</span> <span class="nav-text">缩写的得与失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《精进》反馈"><span class="nav-number">3.</span> <span class="nav-text">《精进》反馈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马腾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
